
FIELDDEFINITIONROLEENTITYPERMISSION=FIELDDEFINITIONROLEENTITYPERMI
FIELDDEFINITIONROLESTATUSPERMISSION=FIELDDEFINITIONROLESTATUSPERMI
SUPPLIERFACILITYPROFILE_HISTORY=SUPPLIERFACILITYPROFILE_HISTOR
WORKFLOWNOTIFICATIONDEFINITION_HISTORY=WORKFLOWNOTIFICATIONDEFINITI_1
WORKFLOWNOTIFICATIONDEFINITIONID=WORKFLOWNOTIFICATIONDEFINITION
COMMENT=COMMENT_