companyName~MerlinCompanyID~StetonCompanyID~iEnableCompanyID~OWS ID~companyGLN~companyWSINumber~companyWSIStatus~companyWSINotes~SWAStatus~SWADate~supplierStartDate~NotificationContactCategory~website~phone~fax~physaddressLine1~physaddressLine2~physcity~physISOSubdivision~physpostalCode~physcountry~postaladdressLine1~postaladdressLine2~postalcity~postalISOSubdivision~postalpostalCode~postalcountry~billingaddressLine1~billingaddressLine2~billingcity~billingISOSubdivision~billingpostalCode~billingcountry~OWS_Workflow_Status~GenerateGLN
'A. ESPERSEN A/S'~'5000351'~'M140'~~~~'39263'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'004556965311'~~'STRANDGADE 8, DK-3790 HASLE'~~'HASLE'~~'3790'~'DK'~'STRANDGADE 8, DK-3790 HASLE'~~'HASLE'~~'3790'~'DK'~'STRANDGADE 8, DK-3790 HASLE'~~'HASLE'~~'3790'~'DK'~'Final'~'N'
'Aarhus Karlshamn, Sweden AB'~'5000394'~'M105'~~~~'39185'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'004645482000'~~'Väastra Kajen'~~'Karlshamns'~~'37482'~'SE'~'Väastra Kajen'~~'Karlshamns'~~'37482'~'SE'~'Väastra Kajen'~~'Karlshamns'~~'37482'~'SE'~'Final'~'N'
'Agram'~'5000468'~'M642'~~~~'39810'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'88635733960'~~'2 b, Moskovskaya St.'~~'Bagaevskay village'~'ROS'~'346611'~'RU'~'2 b, Moskovskaya St.'~~'Bagaevskay village'~'ROS'~'346611'~'RU'~'2 b, Moskovskaya St.'~~'Bagaevskay village'~'ROS'~'346611'~'RU'~'Final'~'N'
'Agropur'~'5000676'~'M415'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'CA Food'~~~~'101 BOUL TOLAND-THERRIEN'~'BUREAU 600'~'LONGEUEIL'~~~'CA'~'101 BOUL TOLAND-THERRIEN'~'BUREAU 600'~'LONGEUEIL'~~~'CA'~'101 BOUL TOLAND-THERRIEN'~'BUREAU 600'~'LONGEUEIL'~~~'CA'~'Final'~'N'
'AHB Backwaren GesmbH & Co KG'~'5000246'~'M112'~~~~'45595'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'McDonald's Strasse 2'~~'Korneuburg'~~'2100'~'AT'~'McDonald's Strasse 2'~~'Korneuburg'~~'2100'~'AT'~'McDonald's Strasse 2'~~'Korneuburg'~~'2100'~'AT'~'Final'~'N'
'ALPENHAIN Käsespezialitäten-Werk GmbH & Co. KG'~'5000115'~'M858'~~~~'47974'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'Lehen 24'~~'Pfaffing'~'BY'~'83539'~'DE'~'Lehen 24'~~'Pfaffing'~'BY'~'83539'~'DE'~'Lehen 24'~~'Pfaffing'~'BY'~'83539'~'DE'~'Final'~'N'
'Andreas Wiegert'~'5000586'~'M417'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'4312827183'~~'Plattensteinergasse 29'~~'Wien'~'9'~'1220'~'AT'~'Plattensteinergasse 29'~~'Wien'~'9'~'1220'~'AT'~'Plattensteinergasse 29'~~'Wien'~'9'~'1220'~'AT'~'Final'~'N'
'ANZCO Foods'~'5000514'~'M207'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'6430000000'~~'Unit 2, 49 Sir William Pickering Drive'~~'Christchurch'~'CAN'~'8053'~'NZ'~'Unit 2, 49 Sir William Pickering Drive'~~'Christchurch'~'CAN'~'8053'~'NZ'~'Unit 2, 49 Sir William Pickering Drive'~~'Christchurch'~'CAN'~'8053'~'NZ'~'Final'~'N'
'ARYZTA(FSB)'~'5000827'~'M145'~~~~'48220'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'41447384611'~~'Talacker 41'~~'Zurich'~~'8001'~'CH'~'Talacker 41'~~'Zurich'~~'8001'~'CH'~'Talacker 41'~~'Zurich'~~'8001'~'CH'~'Final'~'N'
'Ascania Pack Ltd'~'5000492'~'M531'~~~~'21625'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'23 km, 4 Kharkovskoe shosse'~~'Kiev'~~'2121'~'UA'~'23 km, 4 Kharkovskoe shosse'~~'Kiev'~~'2121'~'UA'~'23 km, 4 Kharkovskoe shosse'~~'Kiev'~~'2121'~'UA'~'Final'~'N'
'Bagusat GmbH & CoKG'~'5000117'~'M615'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0049817198180'~~'Böhmerwaldstr. 47a'~~'Geretsried'~~'82538'~'DE'~'Böhmerwaldstr. 47a'~~'Geretsried'~~'82538'~'DE'~'Böhmerwaldstr. 47a'~~'Geretsried'~~'82538'~'DE'~'Final'~'N'
'Bargues Agro Industrie'~'5000095'~'M573'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'330565270000'~'330565415797'~'unknown'~~'Lavercantiere'~~'46340'~'FR'~'unknown'~~'Lavercantiere'~~'46340'~'FR'~'unknown'~~'Lavercantiere'~~'46340'~'FR'~'Final'~'N'
'Belaya Dacha'~'5000471'~'M370'~~~~'39823'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'74957284098'~~'Yanichkin pr.4'~~'Kotelniki'~'MOS'~'140053'~'RU'~'Yanichkin pr.4'~~'Kotelniki'~'MOS'~'140053'~'RU'~'Yanichkin pr.4'~~'Kotelniki'~'MOS'~'140053'~'RU'~'Final'~'N'
'Capriovus Kft.'~'5000356'~'M580'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0624513660'~~'Duna sor'~~'Szigetcsép'~~'H2317'~'HU'~'Duna sor'~~'Szigetcsép'~~'H2317'~'HU'~'Duna sor'~~'Szigetcsép'~~'H2317'~'HU'~'Final'~'N'
'Dew Valley Foods'~'5001043'~'M656'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0035350446110'~~'Holycross Road,'~~'Thurles'~'TA'~~'IE'~'Holycross Road,'~~'Thurles'~'TA'~~'IE'~'Holycross Road,'~~'Thurles'~'TA'~~'IE'~'Final'~'N'
'Easy Food A/S'~'5000350'~'M540'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'unknown'~~'unknown'~~~'DK'~'unknown'~~'unknown'~~~'DK'~'unknown'~~'unknown'~~~'DK'~'Final'~'N'
'BERGLANDMILCH'~'5000248'~'M182'~~~~'15878'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'00434633222425'~~'Schroedinger Strasse 51'~~'Klagenfurt'~~'9020'~'AT'~'Schroedinger Strasse 51'~~'Klagenfurt'~~'9020'~'AT'~'Schroedinger Strasse 51'~~'Klagenfurt'~~'9020'~'AT'~'Final'~'N'
'Bila Tserkva Dairy Combine LLC'~'5000874'~'M311'~~~~'41827'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'380445930265'~~'Uzynska str.2'~~'s.Tomylivka'~'30'~'9172'~'UA'~'Uzynska str.2'~~'s.Tomylivka'~'30'~'9172'~'UA'~'Uzynska str.2'~~'s.Tomylivka'~'30'~'9172'~'UA'~'Final'~'N'
'BIRRA PERONI srl '~'5000165'~'M572'~~~~'40980'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'Via Renato Birollo, 8'~~'Roma'~~'155'~'IT'~'Via Renato Birollo, 8'~~'Roma'~~'155'~'IT'~'Via Renato Birollo, 8'~~'Roma'~~'155'~'IT'~'Final'~'N'
'Biscuits Dupon NV'~'5000268'~'M574'~~~~'23821'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'3251588912'~~'Industriestraat 36'~~'Ichtegem'~~'8480'~'BE'~'Industriestraat 36'~~'Ichtegem'~~'8480'~'BE'~'Industriestraat 36'~~'Ichtegem'~~'8480'~'BE'~'Final'~'N'
'Borden Dairy Company'~'5001013'~'M421'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'12144591100'~~'1000 6TH STREET SOUTHWEST '~~'WINTER HAVEN '~'FL'~'33880'~'US'~'1000 6TH STREET SOUTHWEST '~~'WINTER HAVEN '~'FL'~'33880'~'US'~'1000 6TH STREET SOUTHWEST '~~'WINTER HAVEN '~'FL'~'33880'~'US'~'Final'~'N'
'Brasil Foods SA'~'5000720'~'M127'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'551137185710'~~'760,  Escola Politécnica av.'~~'São Paulo'~'SP'~'05350-901'~'BR'~'760,  Escola Politécnica av.'~~'São Paulo'~'SP'~'05350-901'~'BR'~'760,  Escola Politécnica av.'~~'São Paulo'~'SP'~'05350-901'~'BR'~'Final'~'N'
'C.H. Guenther & Son, Inc.'~'5000208'~'M326'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'2102271401'~~'129 East Guenther Street'~~'San Antonio'~'TX'~'78204'~'US'~'129 East Guenther Street'~~'San Antonio'~'TX'~'78204'~'US'~'129 East Guenther Street'~~'San Antonio'~'TX'~'78204'~'US'~'Final'~'N'
'Caffe Ottolina SPA'~'5000163'~'M605'~~~~'44113'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'003902730032'~~'Via Decemviri 20/24'~~'Milan'~~'20138'~'IT'~'Via Decemviri 20/24'~~'Milan'~~'20138'~'IT'~'Via Decemviri 20/24'~~'Milan'~~'20138'~'IT'~'Final'~'N'
'Campbell Foodservice Company'~'5000205'~'M461'~~~~'12392'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'18002578443'~~'ONE CAMPBELL PLACE'~~'CAMDEN'~'NJ'~'8103'~'US'~'ONE CAMPBELL PLACE'~~'CAMDEN'~'NJ'~'8103'~'US'~'ONE CAMPBELL PLACE'~~'CAMDEN'~'NJ'~'8103'~'US'~'Final'~'N'
'Cargill'~'5000856'~'M70'~~~~'25626'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'19527427575'~~'15407 MCGINTY ROAD WEST'~~'WAYZATA'~'MN'~'55391'~'US'~'15407 MCGINTY ROAD WEST'~~'WAYZATA'~'MN'~'55391'~'US'~'15407 MCGINTY ROAD WEST'~~'WAYZATA'~'MN'~'55391'~'US'~'Final'~'N'
'Carpigiani ALI Group spa'~'5000940'~'M618'~~~~'35067'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Non-food'~~~~'via Emilia, 45'~~'Anzola Emilia'~'BO'~'40011'~'IT'~'via Emilia, 45'~~'Anzola Emilia'~'BO'~'40011'~'IT'~'via Emilia, 45'~~'Anzola Emilia'~'BO'~'40011'~'IT'~'Final'~'N'
'Chaucer Foods Ltd'~'5000180'~'M535'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'00441482588088'~~'Brighton Street Industrial Estate, Freightliner Road'~~'Hull'~~~'GB'~'Brighton Street Industrial Estate, Freightliner Road'~~'Hull'~~~'GB'~'Brighton Street Industrial Estate, Freightliner Road'~~'Hull'~~~'GB'~'Final'~'N'
'Chiquita/Fresh Express'~'5000765'~'M73'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'15137848000'~~'250 East Fifth Street'~~'Cincinnati'~'OH'~'45202'~'US'~'250 East Fifth Street'~~'Cincinnati'~'OH'~'45202'~'US'~'250 East Fifth Street'~~'Cincinnati'~'OH'~'45202'~'US'~'Final'~'N'
'Fragaria'~'5000520'~'M380'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'38516538272'~~'V. Ravnice 2'~~'Zagreb'~~'10000'~'HR'~'V. Ravnice 2'~~'Zagreb'~~'10000'~'HR'~'V. Ravnice 2'~~'Zagreb'~~'10000'~'HR'~'Final'~'N'
'Colorado Cookies'~'5000916'~'M575'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'33164720055'~~'4 rue Henri Becquerel'~~'EAE de la Tuilerie'~~'77645'~'FR'~'4 rue Henri Becquerel'~~'EAE de la Tuilerie'~~'77645'~'FR'~'4 rue Henri Becquerel'~~'EAE de la Tuilerie'~~'77645'~'FR'~'Final'~'N'
'ConAgra Foods Inc'~'5000714'~'M133'~~~~'31060'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'5097354651'~~'1 Conagra Drive'~~'Omaha'~'NE'~'68102'~'US'~'1 Conagra Drive'~~'Omaha'~'NE'~'68102'~'US'~'1 Conagra Drive'~~'Omaha'~'NE'~'68102'~'US'~'Final'~'N'
'Conserve Italia'~'5000941'~'M912'~~~~'49977'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'VIA P POGGI 11'~~'SAN LAZZARO DI SAV'~~'40068'~'IT'~'VIA P POGGI 11'~~'SAN LAZZARO DI SAV'~~'40068'~'IT'~'VIA P POGGI 11'~~'SAN LAZZARO DI SAV'~~'40068'~'IT'~'Final'~'N'
'Cumberland Dairy Inc'~'5000606'~'M424'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'8564511300'~~'80 EDWARD AVENUE '~~'BRIDGETON '~'NJ'~'8302'~'US'~'80 EDWARD AVENUE '~~'BRIDGETON '~'NJ'~'8302'~'US'~'80 EDWARD AVENUE '~~'BRIDGETON '~'NJ'~'8302'~'US'~'Final'~'N'
'Danish Crown Group (Tulip Ltd.)'~'5000198'~'M397'~~~~'48415'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'441208262626'~~'Newtons Margate'~~'Bodmin'~'CON'~'PL31 1HF'~'GB'~'Newtons Margate'~~'Bodmin'~'CON'~'PL31 1HF'~'GB'~'Newtons Margate'~~'Bodmin'~'CON'~'PL31 1HF'~'GB'~'Final'~'N'
'DARDANEL ONENTAS GIDA SAN. A.S.'~'5000876'~'M224'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'902164202400'~~'Imes San. Sit. C1-308 Str. No:2 Umraniye-Istanbul'~~'Istanbul'~~~'TR'~'Imes San. Sit. C1-308 Str. No:2 Umraniye-Istanbul'~~'Istanbul'~~~'TR'~'Imes San. Sit. C1-308 Str. No:2 Umraniye-Istanbul'~~'Istanbul'~~~'TR'~'Final'~'N'
'Dawn Meats Ltd'~'5001054'~'M392'~~~~'25370'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'35351295295'~~'Carroll's Cross'~'Kilmacthomas'~'Waterford'~~~'IE'~'Carroll's Cross'~'Kilmacthomas'~'Waterford'~~~'IE'~'Carroll's Cross'~'Kilmacthomas'~'Waterford'~~~'IE'~'Final'~'N'
'Del Monte Foods'~'5000819'~'M581'~~~~'17738'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'00441945469319'~~'240 London Road'~~'Staines'~~'TW18 4JD '~'GB'~'240 London Road'~~'Staines'~~'TW18 4JD '~'GB'~'240 London Road'~~'Staines'~~'TW18 4JD '~'GB'~'Final'~'N'
'Desing'~'5000561'~'M136'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'00381113131690'~~'Narodnih Heroja 49/2'~~'Belgrade'~~'11070'~'CS'~'Narodnih Heroja 49/2'~~'Belgrade'~~'11070'~'CS'~'Narodnih Heroja 49/2'~~'Belgrade'~~'11070'~'CS'~'Final'~'N'
'Diamond Crystal'~'5000595'~'M469'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'9126515112'~~'3000 Tremont Road'~~'Savannah'~'GA'~'31405'~'US'~'3000 Tremont Road'~~'Savannah'~'GA'~'31405'~'US'~'3000 Tremont Road'~~'Savannah'~'GA'~'31405'~'US'~'Final'~'N'
'Diamond Foods Inc'~'5000762'~'M470'~~~~'17075'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'2094676000'~~'1050 South Diamond Street'~~'Stockton'~'CA'~'95205'~'US'~'1050 South Diamond Street'~~'Stockton'~'CA'~'95205'~'US'~'1050 South Diamond Street'~~'Stockton'~'CA'~'95205'~'US'~'Final'~'N'
'Domaine des Genets SARL'~'5000098'~'M376'~~~~'17633'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'33254885820'~~'Cedex 847'~~'Pierrefitte Sur Sauldre'~~'41300'~'FR'~'Cedex 847'~~'Pierrefitte Sur Sauldre'~~'41300'~'FR'~'Cedex 847'~~'Pierrefitte Sur Sauldre'~~'41300'~'FR'~'Final'~'N'
'Dominion Citrus'~'5000666'~'M913'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'CA Food'~~'0014162525801'~'0014162424591'~'165 The Queensway'~'Suite 302'~'Toronto'~'ON'~~'CA'~'165 The Queensway'~'Suite 302'~'Toronto'~'ON'~~'CA'~'165 The Queensway'~'Suite 302'~'Toronto'~'ON'~~'CA'~'Final'~'N'
'Earp Distribution Company Edwardsville US DC 45'~'5000589'~'M328'~~~~'00045'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Logistics'~~'9132873311'~~'6550 Kansas Avenue'~~'Kansas City'~'KS'~~'US'~'6550 Kansas Avenue'~~'Kansas City'~'KS'~~'US'~'6550 Kansas Avenue'~~'Kansas City'~'KS'~~'US'~'Final'~'N'
'East Balt'~'5000669'~'M116'~~~~'31164'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'0017733764444'~~'1801 West 31st Place'~~'Chicago'~'IL'~~'US'~'1801 West 31st Place'~~'Chicago'~'IL'~~'US'~'1801 West 31st Place'~~'Chicago'~'IL'~~'US'~'Final'~'N'
'Eisberg Group'~'5000315'~'M91'~~~~'39900'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'004118473400'~~'Feldstrasse 12'~~'Danikon'~'ZH'~'8114'~'CH'~'Feldstrasse 12'~~'Danikon'~'ZH'~'8114'~'CH'~'Feldstrasse 12'~~'Danikon'~'ZH'~'8114'~'CH'~'Final'~'N'
'Entremont'~'5000839'~'M405'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'330450337473'~~'25 Balmettes suburb of BP 29'~~'Annecy Cedex'~~'74001'~'FR'~'25 Balmettes suburb of BP 29'~~'Annecy Cedex'~~'74001'~'FR'~'25 Balmettes suburb of BP 29'~~'Annecy Cedex'~~'74001'~'FR'~'Final'~'N'
'Esco - european salt company GmbH & Co.KG'~'5000123'~'M541'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'49511850300'~~'Landschaftsstr. 1'~~'Hannover'~~'30159'~'DE'~'Landschaftsstr. 1'~~'Hannover'~~'30159'~'DE'~'Landschaftsstr. 1'~~'Hannover'~~'30159'~'DE'~'Final'~'N'
'FARMA MAJCICHOV'~'5000560'~'M395'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'4218055583419'~~'Majcichov 50'~~'Majcichov'~~'91922'~'SK'~'Majcichov 50'~~'Majcichov'~~'91922'~'SK'~'Majcichov 50'~~'Majcichov'~~'91922'~'SK'~'Final'~'N'
'Farmer Brothers Co.'~'5001053'~'M631'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'us logistics'~~'18007353226'~~'20333 S. Normandie Ave.'~~'Torrance'~'TX'~'77011'~'US'~'20333 S. Normandie Ave.'~~'Torrance'~'TX'~'77011'~'US'~'20333 S. Normandie Ave.'~~'Torrance'~'TX'~'77011'~'US'~'Final'~'N'
'Ferrero oHGmbH'~'5000124'~'M789'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'4964280'~~'Rheinstrasse 12'~~'Stadtallendorf'~~'Hessen'~'DE'~'Rheinstrasse 12'~~'Stadtallendorf'~~'Hessen'~'DE'~'Rheinstrasse 12'~~'Stadtallendorf'~~'Hessen'~'DE'~'Final'~'N'
'Findus Norge As'~'5000533'~'M142'~~~~'31400'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'004766854080'~~'Erteløkka 7'~~'Asker'~~~'NO'~'Erteløkka 7'~~'Asker'~~~'NO'~'Erteløkka 7'~~'Asker'~~~'NO'~'Final'~'N'
'Florin AG'~'5000308'~'M143'~~~~'34378'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0041614662231'~~'Hofackerstr. 54'~~'Muttenz'~~'4132'~'CH'~'Hofackerstr. 54'~~'Muttenz'~~'4132'~'CH'~'Hofackerstr. 54'~~'Muttenz'~~'4132'~'CH'~'Final'~'N'
'Fonterra'~'5000014'~'M803'~~~~'12017'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'61385411588'~~'327 Ferntree Gully Road'~'Mount Waverley'~'Melbourne'~'VIC'~'3149'~'AU'~'327 Ferntree Gully Road'~'Mount Waverley'~'Melbourne'~'VIC'~'3149'~'AU'~'327 Ferntree Gully Road'~'Mount Waverley'~'Melbourne'~'VIC'~'3149'~'AU'~'Final'~'N'
'FOODIPEX s.a.r.l'~'5000504'~'M589'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'21266429914'~~'Zone Technopole de l'Aéroport Mohamed V'~'B.P. 138'~'Nouasseur'~'CAS'~'20240'~'MA'~'Zone Technopole de l'Aéroport Mohamed V'~'B.P. 138'~'Nouasseur'~'CAS'~'20240'~'MA'~'Zone Technopole de l'Aéroport Mohamed V'~'B.P. 138'~'Nouasseur'~'CAS'~'20240'~'MA'~'Final'~'N'
'Fortisa AG'~'5000309'~'M144'~~~~'26381'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0041326868787'~~'Langfeldstr. 22'~~'Zuchwil'~~'4528'~'CH'~'Langfeldstr. 22'~~'Zuchwil'~~'4528'~'CH'~'Langfeldstr. 22'~~'Zuchwil'~~'4528'~'CH'~'Final'~'N'
'Frigemo AG'~'5000310'~'M147'~~~~'39822'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'Route de Neuchatel 49'~~'Cressier'~~~'CH'~'Route de Neuchatel 49'~~'Cressier'~~~'CH'~'Route de Neuchatel 49'~~'Cressier'~~~'CH'~'Final'~'N'
'Frisch & Frost'~'5000253'~'M148'~~~~'16449'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0043295223350'~~'Mühlenring'~~'Hollabrunn'~~'2020'~'AT'~'Mühlenring'~~'Hollabrunn'~~'2020'~'AT'~'Mühlenring'~~'Hollabrunn'~~'2020'~'AT'~'Final'~'N'
'Fruite SAS'~'5001051'~'M660'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0033450032146'~~'ZI Les Afforêts 74800 La ROCHE SUR FORON'~~'La ROCHE SUR FORON'~~~'FR'~'ZI Les Afforêts 74800 La ROCHE SUR FORON'~~'La ROCHE SUR FORON'~~~'FR'~'ZI Les Afforêts 74800 La ROCHE SUR FORON'~~'La ROCHE SUR FORON'~~~'FR'~'Final'~'N'
'Gebrüder Hack Feinbackwaren GmbH'~'5000128'~'M844'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0049263496690'~~'Karl Hack Allee 1'~~'Kurtscheid'~~'56581'~'DE'~'Karl Hack Allee 1'~~'Kurtscheid'~~'56581'~'DE'~'Karl Hack Allee 1'~~'Kurtscheid'~~'56581'~'DE'~'Final'~'N'
'Gem Pack Foods Ltd.'~'5000377'~'M545'~~~~'38743'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'353018119466'~~'Damastown Way'~'Damastown Industrial Pk, Mulhuddart'~'Dublin 15'~~~'IE'~'Damastown Way'~'Damastown Industrial Pk, Mulhuddart'~'Dublin 15'~~~'IE'~'Damastown Way'~'Damastown Industrial Pk, Mulhuddart'~'Dublin 15'~~~'IE'~'Final'~'N'
'Georges Monin SAS'~'5000796'~'M845'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'33248506436'~~'3, rue Georges Monin'~~'Bourges'~~'18000'~'FR'~'3, rue Georges Monin'~~'Bourges'~~'18000'~'FR'~'3, rue Georges Monin'~~'Bourges'~~'18000'~'FR'~'Final'~'N'
'Gizella Pastry'~'5000712'~'M476'~~~~'25080'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'CA Food'~~'16042535220'~~'3436 LOUGHEED HIGHWAY'~~'VANCOUVER'~'BC'~~'CA'~'3436 LOUGHEED HIGHWAY'~~'VANCOUVER'~'BC'~~'CA'~'3436 LOUGHEED HIGHWAY'~~'VANCOUVER'~'BC'~~'CA'~'Final'~'N'
'GOLDEN EGGS S.A.'~'5000971'~'M585'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'302130084505'~~'16km. N.R Athens-Lamia'~'61 Eleon'~'N. Kifissia'~'A1'~'145 64'~'GR'~'16km. N.R Athens-Lamia'~'61 Eleon'~'N. Kifissia'~'A1'~'145 64'~'GR'~'16km. N.R Athens-Lamia'~'61 Eleon'~'N. Kifissia'~'A1'~'145 64'~'GR'~'Final'~'N'
'Golden State Foods'~'5000037'~'M77'~~~~'15161'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'9492522000'~~'18301 Von Karman Avenue'~'Suite 1100'~'Irvine'~'CA'~'92612'~'US'~'18301 Von Karman Avenue'~'Suite 1100'~'Irvine'~'CA'~'92612'~'US'~'18301 Von Karman Avenue'~'Suite 1100'~'Irvine'~'CA'~'92612'~'US'~'Final'~'N'
'Gray & Company'~'5000933'~'M479'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'2318735628'~~'3325 West Polk Road'~~'Hart'~'MI'~'49420'~'US'~'3325 West Polk Road'~~'Hart'~'MI'~'49420'~'US'~'3325 West Polk Road'~~'Hart'~'MI'~'49420'~'US'~'Final'~'N'
'Great Lakes Cheese Company Inc'~'5000731'~'M430'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'4408342500'~~'17825 Great Lakes Parkway'~~'Hiram'~'OH'~'44234'~'US'~'17825 Great Lakes Parkway'~~'Hiram'~'OH'~'44234'~'US'~'17825 Great Lakes Parkway'~~'Hiram'~'OH'~'44234'~'US'~'Final'~'N'
'Green Factory L.L.C. SKA'~'5000297'~'M381'~~~~'24367'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'48227853334'~~'ul. Kapitana Doranta 31'~~'Zakroczym'~~~'PL'~'ul. Kapitana Doranta 31'~~'Zakroczym'~~~'PL'~'ul. Kapitana Doranta 31'~~'Zakroczym'~~~'PL'~'Final'~'N'
'Greenfield Foods Ltd'~'5000379'~'M377'~~~~'39199'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'3534757014'~~'Smithboro'~~'Co. Monaghan'~~~'IE'~'Smithboro'~~'Co. Monaghan'~~~'IE'~'Smithboro'~~'Co. Monaghan'~~~'IE'~'Final'~'N'
'Messer Croatia Plin'~'5000523'~'M583'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'3614351100'~~'Váci út 117'~~'Budapest'~~'1044'~'HU'~'Váci út 117'~~'Budapest'~~'1044'~'HU'~'Váci út 117'~~'Budapest'~~'1044'~'HU'~'Final'~'N'
'Mozyr Sol'~'5000416'~'M576'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'Pos. Mikhalki'~~'Mozyrgomel'~~'247760'~'BY'~'Pos. Mikhalki'~~'Mozyrgomel'~~'247760'~'BY'~'Pos. Mikhalki'~~'Mozyrgomel'~~'247760'~'BY'~'Final'~'N'
'Nestle'~'5000317'~'M400'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'41317907201'~~'Industriestr'~~'Konolfingen'~~'3510'~'CH'~'Industriestr'~~'Konolfingen'~~'3510'~'CH'~'Industriestr'~~'Konolfingen'~~'3510'~'CH'~'Final'~'N'
'Griffith Laboratories'~'5000741'~'M480'~~~~'15213'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'7083710900'~~'12200 S Central Avenue'~~'Alsip'~'IL'~'60803'~'US'~'12200 S Central Avenue'~~'Alsip'~'IL'~'60803'~'US'~'12200 S Central Avenue'~~'Alsip'~'IL'~'60803'~'US'~'Final'~'N'
'Grupo Mahou-San Miguel, S.A.'~'5000171'~'M584'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'34915269100'~'34913666124'~'Paseo Imperial No.32'~~'Madrid'~~'28005'~'ES'~'Paseo Imperial No.32'~~'Madrid'~~'28005'~'ES'~'Paseo Imperial No.32'~~'Madrid'~~'28005'~'ES'~'Final'~'N'
'Gustav Paulig Ltd'~'5000617'~'M655'~~~~'39536'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0035893218864'~~'Satamakaari 20'~~'Helsinki'~~'980'~'FI'~'Satamakaari 20'~~'Helsinki'~~'980'~'FI'~'Satamakaari 20'~~'Helsinki'~~'980'~'FI'~'Final'~'N'
'GYMA France'~'5000099'~'M596'~~~~'17750'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0033490608200'~~'116 Bd Daladier'~'Route de Pernes'~'CARPENTRAS'~~'84973'~'FR'~'116 Bd Daladier'~'Route de Pernes'~'CARPENTRAS'~~'84973'~'FR'~'116 Bd Daladier'~'Route de Pernes'~'CARPENTRAS'~~'84973'~'FR'~'Final'~'N'
'Helios'~'5000169'~'M612'~~~~'38912'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'34983407849'~~'Ctra. Burgos - Portugal, km. 129'~'apto. 371'~'unknown'~'VA'~'47080'~'ES'~'Ctra. Burgos - Portugal, km. 129'~'apto. 371'~'unknown'~'VA'~'47080'~'ES'~'Ctra. Burgos - Portugal, km. 129'~'apto. 371'~'unknown'~'VA'~'47080'~'ES'~'Final'~'N'
'Hellma Gastronomicky servis Praha s r.o.'~'5000131'~'M788'~~~~'38041'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'251 010276'~~'Cukrovarska 33'~~'Praha 9 Cakovice'~~~'CZ'~'Cukrovarska 33'~~'Praha 9 Cakovice'~~~'CZ'~'Cukrovarska 33'~~'Praha 9 Cakovice'~~~'CZ'~'Final'~'N'
'Hennig-Olsen Is AS'~'5000535'~'M155'~~~~'39783'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'004738001100'~~'Boks 432'~~'Kristiansand'~~'4601'~'NO'~'Boks 432'~~'Kristiansand'~~'4601'~'NO'~'Boks 432'~~'Kristiansand'~~'4601'~'NO'~'Final'~'N'
'Honeytop Speciality Foods Ltd.'~'5000189'~'M389'~~~~'27682'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'441582671611'~~'Honeytop House, Unit 24, Verey Road, Woodside Ind Est'~~'Dunstable, Beds'~~~'GB'~'Honeytop House, Unit 24, Verey Road, Woodside Ind Est'~~'Dunstable, Beds'~~~'GB'~'Honeytop House, Unit 24, Verey Road, Woodside Ind Est'~~'Dunstable, Beds'~~~'GB'~'Final'~'N'
'Hormel Foods'~'5000624'~'M486'~~~~'46010'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'15074375440'~~'1 Hormel Place'~~'Austin'~'MN'~~'US'~'1 Hormel Place'~~'Austin'~'MN'~~'US'~'1 Hormel Place'~~'Austin'~'MN'~~'US'~'Final'~'N'
'HoWe Wurstwaren KG'~'5000946'~'M846'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'004990118176660'~~'Regenstraße 1'~~'Nuremberg'~'BY'~'90451'~'DE'~'Regenstraße 1'~~'Nuremberg'~'BY'~'90451'~'DE'~'Regenstraße 1'~~'Nuremberg'~'BY'~'90451'~'DE'~'Final'~'N'
'HP Hood LLC'~'5001012'~'M431'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'16178873000'~~'Six Kimball Lane'~~'Lynnfield'~'MA'~'1940'~'US'~'Six Kimball Lane'~~'Lynnfield'~'MA'~'1940'~'US'~'Six Kimball Lane'~~'Lynnfield'~'MA'~'1940'~'US'~'Final'~'N'
'Iceberg Salat Centar d.o.o.'~'5000966'~'M590'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'381112260501'~~'Vinogradska 40'~~'Belgrade'~~'11271'~'CS'~'Vinogradska 40'~~'Belgrade'~~'11271'~'CS'~'Vinogradska 40'~~'Belgrade'~~'11271'~'CS'~'Final'~'N'
'IDYL'~'5000100'~'M616'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0033490242000'~~'Chemin du Barret 1154'~~'Chateaurenard'~~'13839'~'FR'~'Chemin du Barret 1154'~~'Chateaurenard'~~'13839'~'FR'~'Chemin du Barret 1154'~~'Chateaurenard'~~'13839'~'FR'~'Final'~'N'
'Inalca S.p.a.'~'5000154'~'M92'~~~~'47844'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'059755111'~~'Via Spilamberto, 30/C'~~'Castelvetro'~'MO'~'41014'~'IT'~'Via Spilamberto, 30/C'~~'Castelvetro'~'MO'~'41014'~'IT'~'Via Spilamberto, 30/C'~~'Castelvetro'~'MO'~'41014'~'IT'~'Final'~'N'
'Industrias Lacteas asturianas S.A.'~'5000170'~'M162'~~~~'38990'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'34985473600'~~'Fábrica Anleo'~~'Anleo-Navia'~'O'~'33710'~'ES'~'Fábrica Anleo'~~'Anleo-Navia'~'O'~'33710'~'ES'~'Fábrica Anleo'~~'Anleo-Navia'~'O'~'33710'~'ES'~'Final'~'N'
'JohnsonDiversey'~'5000688'~'M323'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Non-food'~~'491736238124'~~'2401 Bristol Circle'~~'Oakville'~'ON'~~'CA'~'2401 Bristol Circle'~~'Oakville'~'ON'~~'CA'~'2401 Bristol Circle'~~'Oakville'~'ON'~~'CA'~'Final'~'N'
'Kellogg Company'~'5000743'~'M494'~~~~'29851'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'12699612000'~~'1 Kellogg Square'~~'Battle Creek'~'MI'~'49017'~'US'~'1 Kellogg Square'~~'Battle Creek'~'MI'~'49017'~'US'~'1 Kellogg Square'~~'Battle Creek'~'MI'~'49017'~'US'~'Final'~'N'
'Keystone Foods, LLC'~'5000071'~'M228'~~~~'24053'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'6106676700'~~'300 Barr Harbor Drive    Suite 600'~~'West Conshohocken'~'PA'~'19428'~'US'~'300 Barr Harbor Drive    Suite 600'~~'West Conshohocken'~'PA'~'19428'~'US'~'300 Barr Harbor Drive    Suite 600'~~'West Conshohocken'~'PA'~'19428'~'US'~'Final'~'N'
'Klemme, D'~'5000133'~'M406'~~~~'29086'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'004903475729–102'~~'Industriestrasse 4'~~'Lutherstadt-Eisleben'~~'6295'~'DE'~'Industriestrasse 4'~~'Lutherstadt-Eisleben'~~'6295'~'DE'~'Industriestrasse 4'~~'Lutherstadt-Eisleben'~~'6295'~'DE'~'Final'~'N'
'Klosterman Baking Company Inc'~'5000728'~'M166'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'8004286536'~~'2618 E. US Hwy 52'~~'Morristown'~'IN'~'46161'~'US'~'2618 E. US Hwy 52'~~'Morristown'~'IN'~'46161'~'US'~'2618 E. US Hwy 52'~~'Morristown'~'IN'~'46161'~'US'~'Final'~'N'
'Kraft Foods'~'5000659'~'M495'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~~~'3 Three Lakes Drive'~~'Northfield'~'IL'~'60093'~'US'~'3 Three Lakes Drive'~~'Northfield'~'IL'~'60093'~'US'~'3 Three Lakes Drive'~~'Northfield'~'IL'~'60093'~'US'~'Final'~'N'
'Lakeland Dairies Co-operative Society Ltd'~'5000382'~'M407'~~~~'24782'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'353494364200'~'353494364215'~'unknown'~~'Killeshandra'~'CN'~~'IE'~'unknown'~~'Killeshandra'~'CN'~~'IE'~'unknown'~~'Killeshandra'~'CN'~~'IE'~'Final'~'N'
'Langlais Societé Crudi, France'~'5000097'~'M134'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0033468282828'~~'Route de sainte Marie'~~'Torreilles'~~'66440'~'FR'~'Route de sainte Marie'~~'Torreilles'~~'66440'~'FR'~'Route de sainte Marie'~~'Torreilles'~~'66440'~'FR'~'Final'~'N'
'Lantmannen Danpo A/S'~'5000995'~'M93'~~~~'27409'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'4572115555'~~'Aagade 2'~~'Give'~~'7323'~'DK'~'Aagade 2'~~'Give'~~'7323'~'DK'~'Aagade 2'~~'Give'~~'7323'~'DK'~'Final'~'N'
'Lettus Hellas/Manousis Pavlos'~'5000409'~'M372'~~~~'35442'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'302106626843'~~'Dimosthenous Str.'~~'Koropi'~'A1'~'19400'~'GR'~'Dimosthenous Str.'~~'Koropi'~'A1'~'19400'~'GR'~'Dimosthenous Str.'~~'Koropi'~'A1'~'19400'~'GR'~'Final'~'N'
'Lieken Brot und Backwaren GmbH'~'5000145'~'M168'~~~~'37807'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0049044748910'~'004904474891126'~'Auf'm Halskamp 11'~~'Garrel'~~'49681'~'DE'~'Auf'm Halskamp 11'~~'Garrel'~~'49681'~'DE'~'Auf'm Halskamp 11'~~'Garrel'~~'49681'~'DE'~'Final'~'N'
'LLC Confectionery House (SHANTILE)'~'5000629'~'M909'~~~~'24953'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'34/102 Parhomenko'~~'Barishevka'~~'7500'~'UA'~'34/102 Parhomenko'~~'Barishevka'~~'7500'~'UA'~'34/102 Parhomenko'~~'Barishevka'~~'7500'~'UA'~'Final'~'N'
'Maple Leaf Foods'~'5000708'~'M411'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'CA Food'~~~~'30 St. Clair Avenue West'~'Suite 1500'~'Toronto'~'ON'~~'CA'~'30 St. Clair Avenue West'~'Suite 1500'~'Toronto'~'ON'~~'CA'~'30 St. Clair Avenue West'~'Suite 1500'~'Toronto'~'ON'~~'CA'~'Final'~'N'
'Maroc Bun Industries (MBI)'~'5000558'~'M342'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'212522538256'~~'technopole aéroport Nouacer'~~'Nouacer'~'CAS'~~'MA'~'technopole aéroport Nouacer'~~'Nouacer'~'CAS'~~'MA'~'technopole aéroport Nouacer'~~'Nouacer'~'CAS'~~'MA'~'Final'~'N'
'MARTINE SPECIALITIES SA'~'5001055'~'M563'~~~~'43204'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'553023200'~~'VALADE'~~'CONDAT SUR TRINCOU'~'24'~'24530'~'FR'~'VALADE'~~'CONDAT SUR TRINCOU'~'24'~'24530'~'FR'~'VALADE'~~'CONDAT SUR TRINCOU'~'24'~'24530'~'FR'~'Final'~'N'
'McCain Foods Limted'~'5000678'~'M169'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'6309550400'~~'2275 Cabot Drive'~~'Lisle'~'IL'~'60532-3653'~'US'~'2275 Cabot Drive'~~'Lisle'~'IL'~'60532-3653'~'US'~'2275 Cabot Drive'~~'Lisle'~'IL'~'60532-3653'~'US'~'Final'~'N'
'McCormick & Company, Inc.'~'5000734'~'M258'~~~~'10000'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'4107717301'~~'18 Loveton Circle'~~'Sparks'~'MD'~~'US'~'18 Loveton Circle'~~'Sparks'~'MD'~~'US'~'18 Loveton Circle'~~'Sparks'~'MD'~~'US'~'Final'~'N'
'Mercator Emba'~'5000545'~'M170'~~~~'33531'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0038615609000'~~'Tržaška cesta 2c'~'Logatec'~'Ljubljana'~~'1370'~'SI'~'Tržaška cesta 2c'~'Logatec'~'Ljubljana'~~'1370'~'SI'~'Tržaška cesta 2c'~'Logatec'~'Ljubljana'~~'1370'~'SI'~'Final'~'N'
'Mezoker'~'5000362'~'M792'~~~~'20493'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0036303033866'~~'Juhász Gy.u.24.'~~'Szeged'~~'6721'~'HU'~'Juhász Gy.u.24.'~~'Szeged'~~'6721'~'HU'~'Juhász Gy.u.24.'~~'Szeged'~~'6721'~'HU'~'Final'~'N'
'MILE HI FOODS Co.'~'5000722'~'M314'~~~~'00048'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'3033996066'~~'4770 E 51ST AVE'~~'Denver'~'CO'~'80216'~'US'~'4770 E 51ST AVE'~~'Denver'~'CO'~'80216'~'US'~'4770 E 51ST AVE'~~'Denver'~'CO'~'80216'~'US'~'Final'~'N'
'Miratorg'~'5000884'~'M398'~~~~'43335'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'74012920120'~~'Sovhoznaya st.,12'~~'Nevskoe village, Gurievsk district'~'KGD'~'238300'~'RU'~'Sovhoznaya st.,12'~~'Nevskoe village, Gurievsk district'~'KGD'~'238300'~'RU'~'Sovhoznaya st.,12'~~'Nevskoe village, Gurievsk district'~'KGD'~'238300'~'RU'~'Final'~'N'
'Mondelez International'~'5000178'~'M652'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'CA Food'~~'18479434000'~~'Three Parkway North'~~'Deerfield'~'IL'~'60015'~'US'~'Three Parkway North'~~'Deerfield'~'IL'~'60015'~'US'~'Three Parkway North'~~'Deerfield'~'IL'~'60015'~'US'~'Final'~'N'
'Mother Parkers Tea & Coffee Inc.'~'5000657'~'M556'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'CA Food'~~'9056835080'~~'144 Mills Road'~~'Ajax'~'ON'~'L1S 2H1'~'CA'~'144 Mills Road'~~'Ajax'~'ON'~'L1S 2H1'~'CA'~'144 Mills Road'~~'Ajax'~'ON'~'L1S 2H1'~'CA'~'Final'~'N'
'Natures Way Foods'~'5000076'~'M322'~~~~'11484'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'441243603111'~~'Park Farm, Chichester Rd.'~~'Selsey, W. Sussex'~~~'GB'~'Park Farm, Chichester Rd.'~~'Selsey, W. Sussex'~~~'GB'~'Park Farm, Chichester Rd.'~~'Selsey, W. Sussex'~~~'GB'~'Final'~'N'
'Noble Foods LTD'~'5000850'~'M378'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'1442891811'~~'Bridgeway House, Icknield Way'~~'Tring'~~'HP23 4JX'~'GB'~'Bridgeway House, Icknield Way'~~'Tring'~~'HP23 4JX'~'GB'~'Bridgeway House, Icknield Way'~~'Tring'~~'HP23 4JX'~'GB'~'Final'~'N'
'Northeast Foods Inc'~'5000791'~'M114'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'8007692867'~~'603 South Caroline St'~~'Baltimore'~'MD'~'19709'~'US'~'603 South Caroline St'~~'Baltimore'~'MD'~'19709'~'US'~'603 South Caroline St'~~'Baltimore'~'MD'~'19709'~'US'~'Final'~'N'
'Nortura'~'5000532'~'M94'~~~~'39357'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'Industrigata 50'~~'Sarpsborg'~~~'NO'~'Industrigata 50'~~'Sarpsborg'~~~'NO'~'Industrigata 50'~~'Sarpsborg'~~~'NO'~'Final'~'N'
'Novo Foods Limited'~'5000038'~'M824'~~~~'12601'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'61397987077'~~'551 Chandler Road'~~'Keysborough'~'VIC'~'3173'~'AU'~'551 Chandler Road'~~'Keysborough'~'VIC'~'3173'~'AU'~'551 Chandler Road'~~'Keysborough'~'VIC'~'3173'~'AU'~'Final'~'N'
'Nutrimaine'~'5000920'~'M646'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'33322983100'~~'Aux sentiers d'Etelfay'~~'Faverolles'~~'80800'~'FR'~'Aux sentiers d'Etelfay'~~'Faverolles'~~'80800'~'FR'~'Aux sentiers d'Etelfay'~~'Faverolles'~~'80800'~'FR'~'Final'~'N'
'Olenex Trading (UK) Ltd. (formerly ADM Trading (UK) Ltd.)'~'5000179'~'M185'~~~~'38574'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'4401322443025'~~'Church Manorway'~~'Erith'~'KEN'~'DA8 1DL'~'GB'~'Church Manorway'~~'Erith'~'KEN'~'DA8 1DL'~'GB'~'Church Manorway'~~'Erith'~'KEN'~'DA8 1DL'~'GB'~'Final'~'N'
'OSI Industries, LLC and Affiliates'~'5000590'~'M247'~~~~'16838'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'16306922270'~~'1225 Corporate Boulevard'~~'Aurora'~'IL'~'60505'~'US'~'1225 Corporate Boulevard'~~'Aurora'~'IL'~'60505'~'US'~'1225 Corporate Boulevard'~~'Aurora'~'IL'~'60505'~'US'~'Final'~'N'
'Ostificio Prealpino SNC Di A.Minetti & C.'~'5000162'~'M850'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0039035255275'~~'Via Orelli, 6'~~'Bergamo'~~'24128'~'IT'~'Via Orelli, 6'~~'Bergamo'~~'24128'~'IT'~'Via Orelli, 6'~~'Bergamo'~~'24128'~'IT'~'Final'~'N'
'Ovofit Eiprodukte GmbH'~'5000138'~'M383'~~~~'29658'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'498639983625'~~'St. Lorenz 4'~~'Neumarkt- St. Veit'~~'84494'~'DE'~'St. Lorenz 4'~~'Neumarkt- St. Veit'~~'84494'~'DE'~'St. Lorenz 4'~~'Neumarkt- St. Veit'~~'84494'~'DE'~'Final'~'N'
'Ovostar LTD'~'5000883'~'M588'~~~~'35548'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'Petropavlovska 34'~~'Kiev'~~'4086'~'UA'~'Petropavlovska 34'~~'Kiev'~~'4086'~'UA'~'Petropavlovska 34'~~'Kiev'~~'4086'~'UA'~'Final'~'N'
'Panike, Industria Produtos Alimentares, S.A. '~'5001063'~'M571'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'Rua de Leandro, lote 5, 4425-524 S. Pedro Fins '~~'Maia '~~~'PT'~'Rua de Leandro, lote 5, 4425-524 S. Pedro Fins '~~'Maia '~~~'PT'~'Rua de Leandro, lote 5, 4425-524 S. Pedro Fins '~~'Maia '~~~'PT'~'Final'~'N'
'Pärssons, Sweden'~'5000396'~'M592'~~~~'35495'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'46352601501'~~'Box 4064'~'Repratörsgatan 5'~'Halmstad'~~'300 04'~'SE'~'Box 4064'~'Repratörsgatan 5'~'Halmstad'~~'300 04'~'SE'~'Box 4064'~'Repratörsgatan 5'~'Halmstad'~~'300 04'~'SE'~'Final'~'N'
'Pasquier'~'5000914'~'M548'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0033241295400'~'0033241295402'~'BP 12'~~'Les Cerqueux'~~'49360'~'FR'~'BP 12'~~'Les Cerqueux'~~'49360'~'FR'~'BP 12'~~'Les Cerqueux'~~'49360'~'FR'~'Final'~'N'
'Pingouin'~'5000559'~'M408'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'1'~~'1'~~~'MA'~'1'~~'1'~~~'MA'~'1'~~'1'~~~'MA'~'Final'~'N'
'Rukont LLC'~'5000881'~'M606'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'74962124995'~~'1a/7, st. Country'~~'Dubna'~'MOS'~~'RU'~'1a/7, st. Country'~~'Dubna'~'MOS'~~'RU'~'1a/7, st. Country'~~'Dubna'~'MOS'~~'RU'~'Final'~'N'
'SA Gerson'~'5000516'~'M648'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'33555919100'~~'Les Escures'~~'Altillac'~~'19120'~'FR'~'Les Escures'~~'Altillac'~~'19120'~'FR'~'Les Escures'~~'Altillac'~~'19120'~'FR'~'Final'~'N'
'Van Genechten Biermans'~'5000403'~'M122'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Non-food'~~'3214403654'~~'unknown'~~'unknown'~~~'BE'~'unknown'~~'unknown'~~~'BE'~'unknown'~~'unknown'~~~'BE'~'Final'~'N'
'PE Everest-M.S.'~'5000496'~'M543'~~~~'20754'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'38044502594'~~'48, Kharkovskoe shosse'~~'Kiev'~~'2160'~'UA'~'48, Kharkovskoe shosse'~~'Kiev'~~'2160'~'UA'~'48, Kharkovskoe shosse'~~'Kiev'~~'2160'~'UA'~'Final'~'N'
'Prairie Farms Dairy Inc'~'5000616'~'M352'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'US Food'~~'7656491261'~~'720 Broadway St'~~'Anderson'~'IN'~'46012'~'US'~'720 Broadway St'~~'Anderson'~'IN'~'46012'~'US'~'720 Broadway St'~~'Anderson'~'IN'~'46012'~'US'~'Final'~'N'
'Pride Pak'~'5000675'~'M96'~~~~'47518'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'CA Food'~~'19058288280'~~'6768 Financial Drive'~~'Mississauga'~'ON'~~'CA'~'6768 Financial Drive'~~'Mississauga'~'ON'~~'CA'~'6768 Financial Drive'~~'Mississauga'~'ON'~~'CA'~'Final'~'N'
'Progelcone'~'5001004'~'M550'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'Estrada de Polima, nº 790'~'São Domingos de Rana'~'Aboboda'~~~'PT'~'Estrada de Polima, nº 790'~'São Domingos de Rana'~'Aboboda'~~~'PT'~'Estrada de Polima, nº 790'~'São Domingos de Rana'~'Aboboda'~~~'PT'~'Final'~'N'
'Prolainat'~'5000921'~'M577'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'33562659511'~~'Route De Mauvezin'~~'Aubiet'~~'32270'~'FR'~'Route De Mauvezin'~~'Aubiet'~~'32270'~'FR'~'Route De Mauvezin'~~'Aubiet'~~'32270'~'FR'~'Final'~'N'
'Prompostavka-M'~'5000484'~'M785'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'74953631683'~~'1, Panfilova'~~'Istra-2'~'MOS'~'143502'~'RU'~'1, Panfilova'~~'Istra-2'~'MOS'~'143502'~'RU'~'1, Panfilova'~~'Istra-2'~'MOS'~'143502'~'RU'~'Final'~'N'
'Recla Ltd.'~'5000979'~'M657'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'390473737300'~~'Zona Produttiva 2'~~'Silandro'~~'39028'~'IT'~'Zona Produttiva 2'~~'Silandro'~~'39028'~'IT'~'Zona Produttiva 2'~~'Silandro'~~'39028'~'IT'~'Final'~'N'
'Resch & Frisch Franchise GmbH'~'5000262'~'M599'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'004372422005140'~~'Schlossstraße 14'~~'Wels'~~'4606'~'AT'~'Schlossstraße 14'~~'Wels'~~'4606'~'AT'~'Schlossstraße 14'~~'Wels'~~'4606'~'AT'~'Final'~'N'
'Richetti SPA'~'5000704'~'M600'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'39093350082'~~'Santa Maria Poggiarelli'~'Zona Industriale'~'Caltagirone'~~'95041'~'IT'~'Santa Maria Poggiarelli'~'Zona Industriale'~'Caltagirone'~~'95041'~'IT'~'Santa Maria Poggiarelli'~'Zona Industriale'~'Caltagirone'~~'95041'~'IT'~'Final'~'N'
'Rieber & Son Holland B.V.'~'5000950'~'M793'~~~~'34937'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'003116666886'~~'Nijverheidsweg 5'~~'St.Maartensdijk'~'ZE'~'4695 RC'~'NL'~'Nijverheidsweg 5'~~'St.Maartensdijk'~'ZE'~'4695 RC'~'NL'~'Nijverheidsweg 5'~~'St.Maartensdijk'~'ZE'~'4695 RC'~'NL'~'Final'~'N'
'Salprone UAB'~'5000443'~'M416'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'370555316'~~'Neveronys Kauno raj.'~~'Babtai'~~'LT-54328'~'LT'~'Neveronys Kauno raj.'~~'Babtai'~~'LT-54328'~'LT'~'Neveronys Kauno raj.'~~'Babtai'~~'LT-54328'~'LT'~'Final'~'N'
'Saputo Foods Ltd'~'5000653'~'M396'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'CA Food'~~'5143286663'~~'2365, Chemin de la Cöte-de-liesse'~~'Montreal'~'QC'~'H4N 2M7'~'CA'~'2365, Chemin de la Cöte-de-liesse'~~'Montreal'~'QC'~'H4N 2M7'~'CA'~'2365, Chemin de la Cöte-de-liesse'~~'Montreal'~'QC'~'H4N 2M7'~'CA'~'Final'~'N'
'Scelta Products B.V.'~'5000649'~'M851'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'31488488988'~~'Nisseweg 8'~~'Kruiningen'~'ZE'~'4416 PK'~'NL'~'Nisseweg 8'~~'Kruiningen'~'ZE'~'4416 PK'~'NL'~'Nisseweg 8'~~'Kruiningen'~'ZE'~'4416 PK'~'NL'~'Final'~'N'
'Sons Bakery'~'5000668'~'M193'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'CA Food'~~'9054580388'~'9054580501'~'8 Atlas Court'~~'Brampton'~'ON'~'L6T 5C1'~'CA'~'8 Atlas Court'~~'Brampton'~'ON'~'L6T 5C1'~'CA'~'8 Atlas Court'~~'Brampton'~'ON'~'L6T 5C1'~'CA'~'Final'~'N'
'Tat konserve sanayii A.?.'~'5000568'~'M371'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'902246180600'~~'Tat Kavakl? Kasabas?, Mustafakemalpasa'~~'Bursa'~'16'~~'TR'~'Tat Kavakl? Kasabas?, Mustafakemalpasa'~~'Bursa'~'16'~~'TR'~'Tat Kavakl? Kasabas?, Mustafakemalpasa'~~'Bursa'~'16'~~'TR'~'Final'~'N'
'Taylor Company'~'5000696'~'M629'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'us logistics'~~'18156248333'~~'750 N. Blackhawk Blvd.'~~'Mississauga'~'IL'~'61072'~'US'~'750 N. Blackhawk Blvd.'~~'Mississauga'~'IL'~'61072'~'US'~'750 N. Blackhawk Blvd.'~~'Mississauga'~'IL'~'61072'~'US'~'Final'~'N'
'The Lakes Free Range Egg Co Ltd.'~'5000192'~'M374'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'441768890460'~~'Meg Bank, Stainton'~~'PENRITH'~'CMA'~'CA11 0EE'~'GB'~'Meg Bank, Stainton'~~'PENRITH'~'CMA'~'CA11 0EE'~'GB'~'Meg Bank, Stainton'~~'PENRITH'~'CMA'~'CA11 0EE'~'GB'~'Final'~'N'
'TMI Foods Ltd.'~'5000203'~'M607'~~~~'14357'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'00441604587392'~~'Lodge Way'~'Lodge Farm Industrial Estate'~'Northampton'~~~'GB'~'Lodge Way'~'Lodge Farm Industrial Estate'~'Northampton'~~~'GB'~'Lodge Way'~'Lodge Farm Industrial Estate'~'Northampton'~~~'GB'~'Final'~'N'
'Univer Product ZRt'~'5000370'~'M199'~~~~'39926'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'003676511409'~~'Mindszenti krt. 57'~~'Kecskemét'~~'6000'~'HU'~'Mindszenti krt. 57'~~'Kecskemét'~~'6000'~'HU'~'Mindszenti krt. 57'~~'Kecskemét'~~'6000'~'HU'~'Final'~'N'
'Van Gorp Greenfood'~'5000287'~'M401'~~~~'38145'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'31774752255'~~'Kerkberg 9'~~'Belfeld'~~~'NL'~'Kerkberg 9'~~'Belfeld'~~~'NL'~'Kerkberg 9'~~'Belfeld'~~~'NL'~'Final'~'N'
'Vandemoortele - Headquarter'~'5001019'~'M611'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'49897900011'~~'Ottergemsesteenweg Zuid 806'~~'Gent'~~'9000'~'BE'~'Ottergemsesteenweg Zuid 806'~~'Gent'~~'9000'~'BE'~'Ottergemsesteenweg Zuid 806'~~'Gent'~~'9000'~'BE'~'Final'~'N'
'Vega Mayor'~'5000172'~'M402'~~~~'21350'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'34948409200'~~'Pol. Ind. El Olivo - C/2 - 1'~~'Milagro'~'NA'~'31320'~'ES'~'Pol. Ind. El Olivo - C/2 - 1'~~'Milagro'~'NA'~'31320'~'ES'~'Pol. Ind. El Olivo - C/2 - 1'~~'Milagro'~'NA'~'31320'~'ES'~'Final'~'N'
'Veszpremtej ZRT'~'5000371'~'M854'~~~~'33038'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'003688577800'~~'Kistó u. 9.'~~'Veszprém'~~'8200'~'HU'~'Kistó u. 9.'~~'Veszprém'~~'8200'~'HU'~'Kistó u. 9.'~~'Veszprém'~~'8200'~'HU'~'Final'~'N'
'Walter Rau Neusser Öl undFett AG'~'5000140'~'M200'~~~~'38054'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'Industriestrasse 36 - 40'~~'Neuss'~~'41460'~'DE'~'Industriestrasse 36 - 40'~~'Neuss'~~'41460'~'DE'~'Industriestrasse 36 - 40'~~'Neuss'~~'41460'~'DE'~'Final'~'N'
'Wojnar's Wiener Leckerbissen Delikatessenerzeugung GmbH'~'5000266'~'M409'~~~~'46480'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~~~'Laxenburger Strasse 250'~~'Wien'~~'1230'~'AT'~'Laxenburger Strasse 250'~~'Wien'~~'1230'~'AT'~'Laxenburger Strasse 250'~~'Wien'~~'1230'~'AT'~'Final'~'N'
'Wytwórnia WAFLI Lucyna Zborowska'~'5000891'~'M562'~~~~'10042'~'Preloaded - Pending HGS Validation'~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'0048515554527'~~'ul. Osadnicza 35'~~'Zielona Gora'~'LB'~'65-785 '~'PL'~'ul. Osadnicza 35'~~'Zielona Gora'~'LB'~'65-785 '~'PL'~'ul. Osadnicza 35'~~'Zielona Gora'~'LB'~'65-785 '~'PL'~'Final'~'N'
'ZRUD Masokombinat Policka a.s.'~'5000890'~'M609'~~~~~~~'Identified'~'04-08-2014'~'04-08-2014'~'Food'~~'00420461752148'~~'Kamenec u Policky 300'~~'Policka'~~'57223'~'CZ'~'Kamenec u Policky 300'~~'Policka'~~'57223'~'CZ'~'Kamenec u Policky 300'~~'Policka'~~'57223'~'CZ'~'Final'~'N'
