companyid~facilityid~aow~region~country~status
'M115'~~'Latin America'~~~'Approved'
'M115'~'A162'~'Latin America'~~~'Approved'
'M119'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M119'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M119'~~'APMEA'~'Pacific'~'NZ'~'Approved'
'M119'~~'APMEA'~'South Africa'~'ZA'~'Approved'
'M119'~~'Latin America'~~~'Approved'
'M119'~'A1598'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M119'~'A1599'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M119'~'A1600'~'APMEA'~'Pacific'~'NZ'~'Approved'
'M119'~'A1601'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M119'~'A280'~'APMEA'~'South Africa'~'ZA'~'Approved'
'M119'~'A288'~'Latin America'~~~'Approved'
'M119'~'A292'~'APMEA'~'Pacific'~'AU'~'Approved'
'M120'~'A1636'~'North America'~'United States'~'US'~'Identified'
'M125'~~'Latin America'~~~'Approved'
'M125'~'A174'~'Latin America'~~~'Approved'
'M127                          '~'A1666                         '~'Latin America'~~~'Approved'
'M127                          '~'A1667                         '~'Latin America'~~~'Approved'
'M127                          '~'A1668                         '~'Latin America'~~~'Approved'
'M127                          '~'A1669                         '~'Latin America'~~~'Approved'
'M127                          '~'A176                          '~'Latin America'~~~'Approved'
'M127                          '~'A394                          '~'Latin America'~~~'Approved'
'M127                          '~'A395                          '~'Latin America'~~~'Approved'
'M127                          '~'A396                          '~'Latin America'~~~'Approved'
'M127                          '~'A586                          '~'Latin America'~~~'Approved'
'M128'~~'Latin America'~~~'Approved'
'M128'~'A499'~'Latin America'~~~'Approved'
'M129'~~'Latin America'~~~'Approved'
'M129'~'A177'~'Latin America'~~~'Approved'
'M130'~~'Latin America'~~~'Approved'
'M130'~'A180'~'Latin America'~~~'Approved'
'M132'~~'Latin America'~~~'Approved'
'M132'~'A183'~'Latin America'~~~'Approved'
'M139'~~'Latin America'~~~'Approved'
'M139'~'A228'~'Latin America'~~~'Approved'
'M145'~~'APMEA'~'Pacific'~'NZ'~'Approved'
'M145'~~'Latin America'~~~'Approved'
'M145'~'A241'~'Latin America'~~~'Approved'
'M145'~'A596'~'Latin America'~~~'Approved'
'M145'~'A599'~'APMEA'~'Pacific'~'NZ'~'Approved'
'M149'~~'Latin America'~~~'Approved'
'M149'~'A259'~'Latin America'~~~'Approved'
'M152'~~'Latin America'~~~'Approved'
'M152'~'A263'~'Latin America'~~~'Approved'
'M156'~'A460                          '~'North America'~'Canada'~'CA'~'Approved'
'M159'~~'Latin America'~~~'Approved'
'M159'~'A277'~'Latin America'~~~'Approved'
'M160'~~'Latin America'~~~'Approved'
'M160'~'A296'~'Latin America'~~~'Approved'
'M161'~~'Latin America'~~~'Approved'
'M161'~'A297'~'Latin America'~~~'Approved'
'M163'~~'Latin America'~~~'Approved'
'M163'~'A311'~'Latin America'~~~'Approved'
'M164'~~'APMEA'~'Greater Asia'~'MY'~'Approved'
'M164'~~'Latin America'~~~'Approved'
'M164'~'A1608'~'APMEA'~'Greater Asia'~'MY'~'Approved'
'M164'~'A314'~'Latin America'~~~'Approved'
'M168'~~'Europe'~~~'Approved'
'M180'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~~'Latin America'~~~'Approved'
'M180'~'A129'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~'A130'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~'A131'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M399'~'A1384'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~'A206'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~'A207'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~'A210'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M382'~'A213'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~'A214'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~'A374'~'Latin America'~~~'Approved'
'M180'~'A405'~'Latin America'~~~'Approved'
'M180'~'A411'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~'A414'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~'A423'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M399'~'A442'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~'A447'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~'A449'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~'A450'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M180'~'A455'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M181'~~'Latin America'~~~'Approved'
'M181'~'A376'~'Latin America'~~~'Approved'
'M183'~~'Europe'~~~'Approved'
'M184                          '~'A383                          '~'Latin America'~~~'Approved'
'M186'~~'Latin America'~~~'Approved'
'M186'~'A389'~'Latin America'~~~'Approved'
'M186'~'A390'~'Latin America'~~~'Approved'
'M186'~'A391'~'Latin America'~~~'Approved'
'M187'~~'Latin America'~~~'Approved'
'M188'~~'Europe'~~~'Approved'
'M191'~~'Latin America'~~~'Approved'
'M191'~'A634'~'Latin America'~~~'Approved'
'M192'~'A996                          '~'North America'~'Canada'~'CA'~'Approved'
'M194'~~'Latin America'~~~'Approved'
'M194'~'A427'~'Latin America'~~~'Approved'
'M195'~~'Latin America'~~~'Approved'
'M195'~'A428'~'Latin America'~~~'Approved'
'M196'~~'Latin America'~~~'Approved'
'M196'~'A430'~'Latin America'~~~'Approved'
'M196'~'A431'~'Latin America'~~~'Approved'
'M197'~~'Latin America'~~~'Approved'
'M197'~'A436'~'Latin America'~~~'Approved'
'M205'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M205'~'A172'~'APMEA'~'Pacific'~'AU'~'Approved'
'M208'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~~'APMEA'~'Greater Asia'~'VN'~'Approved'
'M208'~~'Latin America'~~~'Approved'
'M208'~'A186'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A208'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A209'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A211'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A237'~'Latin America'~~~'Approved'
'M208'~'A279'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A319'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A351'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A437'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A453'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A627'~'APMEA'~'Greater Asia'~'VN'~'Approved'
'M208'~'A628'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A630'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A637'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A638'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A639'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A640'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M208'~'A641'~'APMEA'~'Greater Asia'~'VN'~'Approved'
'M208'~'A642'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M226'~~'APMEA'~'Greater Asia'~'MY'~'Approved'
'M226'~'A349'~'APMEA'~'Greater Asia'~'MY'~'Approved'
'M229'~~'APMEA'~'Pacific'~'NZ'~'Approved'
'M229'~'A371'~'APMEA'~'Pacific'~'NZ'~'Approved'
'M230'~~'APMEA'~'South Africa'~'ZA'~'Approved'
'M230'~'A375'~'APMEA'~'South Africa'~'ZA'~'Approved'
'M235'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M235'~~'APMEA'~'Pacific'~'NZ'~'Approved'
'M235'~'A398'~'APMEA'~'Pacific'~'AU'~'Approved'
'M235'~'A399'~'APMEA'~'Pacific'~'NZ'~'Approved'
'M237'~~'APMEA'~'Pacific'~'NZ'~'Approved'
'M237'~'A416'~'APMEA'~'Pacific'~'NZ'~'Approved'
'M242'~~'APMEA'~'Japan'~'JP'~'Approved'
'M242'~'A435'~'APMEA'~'Japan'~'JP'~'Approved'
'M247'~'A358                          '~'North America'~'Canada'~'CA'~'Approved'
'M249'~~'Latin America'~~~'Approved'
'M249'~'A384'~'Latin America'~~~'Approved'
'M250'~~'Latin America'~~~'Approved'
'M250'~'A386'~'Latin America'~~~'Approved'
'M251'~~'Latin America'~~~'Approved'
'M251'~'A388'~'Latin America'~~~'Approved'
'M253'~~'Latin America'~~~'Approved'
'M253'~'A445'~'Latin America'~~~'Approved'
'M255'~~'APMEA'~'Greater Asia'~'TH'~'Approved'
'M255'~'A298'~'APMEA'~'Greater Asia'~'TH'~'Approved'
'M256'~~'APMEA'~'South Africa'~'ZA'~'Approved'
'M256'~'A434'~'APMEA'~'South Africa'~'ZA'~'Approved'
'M257'~~'Latin America'~~~'Approved'
'M257'~'A232'~'Latin America'~~~'Approved'
'M305'~~'Europe'~'Central'~'PL'~'Approved'
'M313'~~'North America'~'United States'~'US'~'Identified'
'M313'~'A530'~'North America'~'United States'~'US'~'Identified'
'M335'~~'North America'~'United States'~'US'~'Identified'
'M335'~'A503'~'North America'~'United States'~'US'~'Identified'
'M336'~~'APMEA'~~~'Approved'
'M336'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M336'~~'APMEA'~'Greater Asia'~'PH'~'Approved'
'M336'~~'Europe'~~~'Approved'
'M336'~~'Latin America'~~~'Approved'
'M336'~~'North America'~~~'Approved'
'M336'~'A1355'~'APMEA'~~~'Approved'
'M336'~'A1355'~'APMEA'~'Greater Asia'~'PH'~'Approved'
'M336'~'A1355'~'Europe'~~~'Approved'
'M336'~'A1355'~'Latin America'~~~'Approved'
'M336'~'A1355'~'North America'~~~'Approved'
'M336'~'A1356'~'APMEA'~~~'Approved'
'M336'~'A1356'~'Europe'~~~'Approved'
'M336'~'A1356'~'Latin America'~~~'Approved'
'M336'~'A1356'~'North America'~~~'Approved'
'M336'~'A1357'~'APMEA'~~~'Approved'
'M336'~'A1357'~'Europe'~~~'Approved'
'M336'~'A1357'~'Latin America'~~~'Approved'
'M336'~'A1357'~'North America'~~~'Approved'
'M336'~'A504'~'APMEA'~~~'Approved'
'M336'~'A504'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M336'~'A504'~'Europe'~~~'Approved'
'M336'~'A504'~'Latin America'~~~'Approved'
'M336'~'A504'~'North America'~~~'Approved'
'M338'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M338'~'A510'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M339'~~'APMEA'~~~'Approved'
'M339'~~'Europe'~~~'Approved'
'M339'~~'Latin America'~~~'Approved'
'M339'~~'North America'~~~'Approved'
'M339'~'A511'~'APMEA'~~~'Approved'
'M339'~'A511'~'Europe'~~~'Approved'
'M339'~'A511'~'Latin America'~~~'Approved'
'M339'~'A511'~'North America'~~~'Approved'
'M341'~~'APMEA'~'Greater Asia'~'TW'~'Approved'
'M341'~'A517'~'APMEA'~'Greater Asia'~'TW'~'Approved'
'M343'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M343'~'A521'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M349'~~'APMEA'~'Middle East'~'KE'~'Approved'
'M349'~~'Latin America'~~~'Approved'
'M349'~'A531'~'APMEA'~'Middle East'~'KE'~'Approved'
'M349'~'A545'~'Latin America'~~~'Approved'
'M349'~'A547'~'Latin America'~~~'Approved'
'M353'~~'Latin America'~~~'Approved'
'M353'~'A537'~'Latin America'~~~'Approved'
'M358'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M358'~'A551'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M360'~~'APMEA'~~~'Approved'
'M360'~~'Europe'~~~'Approved'
'M360'~~'Latin America'~~~'Approved'
'M360'~~'North America'~~~'Approved'
'M360'~'A554'~'APMEA'~~~'Approved'
'M360'~'A554'~'Europe'~~~'Approved'
'M360'~'A554'~'Latin America'~~~'Approved'
'M360'~'A554'~'North America'~~~'Approved'
'M361'~~'APMEA'~~~'Approved'
'M361'~~'Europe'~~~'Approved'
'M361'~~'Latin America'~~~'Approved'
'M361'~~'North America'~~~'Approved'
'M361'~'A555'~'APMEA'~~~'Approved'
'M361'~'A555'~'Europe'~~~'Approved'
'M361'~'A555'~'Latin America'~~~'Approved'
'M361'~'A555'~'North America'~~~'Approved'
'M362'~~'Europe'~~~'Approved'
'M362'~'A549'~'Europe'~'North West'~'GB'~'Inactive'
'M362'~'A550'~'Europe'~'North West'~'GB'~'Inactive'
'M362'~'A556'~'Europe'~'North West'~'GB'~'Inactive'
'M363'~~'North America'~'United States'~'US'~'Approved'
'M363'~'A558'~'North America'~'United States'~'US'~'Approved'
'M375'~~'Europe'~~~'Approved'
'M382'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M396'~'A1251                         '~'North America'~'Canada'~'CA'~'Approved'
'M396'~'A620                          '~'North America'~'Canada'~'CA'~'Approved'
'M396'~'A625                          '~'North America'~'Canada'~'CA'~'Approved'
'M397'~'A632                          '~'Europe'~'North West'~'GB'~'Approved'
'M397'~'A632                          '~'Europe'~'North West'~'IE'~'Approved'
'M397'~'A632                          '~'Europe'~'Southern'~'NL'~'Approved'
'M397'~'A633                          '~'Europe'~'North West'~'GB'~'Approved'
'M397'~'A633                          '~'Europe'~'North West'~'IE'~'Approved'
'M397'~'A633                          '~'Europe'~'Southern'~'NL'~'Approved'
'M399'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M399'~'A1385'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M399'~'A212'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M399'~'A325'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M429'~'A948                          '~'North America'~'Canada'~'CA'~'Approved'
'M432'~'A750                          '~'North America'~'Canada'~'CA'~'Approved'
'M437'~~'North America'~'Canada'~'CA'~'Approved'
'M437'~'A1247'~'North America'~'Canada'~'CA'~'Approved'
'M437'~'A1248'~'North America'~'Canada'~'CA'~'Approved'
'M441'~~'Europe'~'Central'~'AT'~'Approved'
'M441'~'A457'~'Europe'~'Central'~'AT'~'Approved'
'M456'~~'Latin America'~~~'Approved'
'M456'~~'North America'~'United States'~'US'~'Approved'
'M456'~'A1134'~'North America'~'United States'~'US'~'Inactive'
'M456'~'A173'~'Latin America'~~~'Approved'
'M456'~'A587'~'Latin America'~~~'Approved'
'M456'~'A588'~'Latin America'~~~'Approved'
'M456'~'A589'~'Latin America'~~~'Approved'
'M456'~'A590'~'Latin America'~~~'Approved'
'M456'~'A593'~'Latin America'~~~'Approved'
'M456'~'A594'~'Latin America'~~~'Approved'
'M456'~'A793'~'North America'~'United States'~'US'~'Approved'
'M457'~~'North America'~'United States'~'US'~'Identified'
'M457'~'A794'~'North America'~'United States'~'US'~'Identified'
'M464'~'A833'~'North America'~'United States'~'US'~'Inactive'
'M464'~'A835'~'North America'~'United States'~'US'~'Inactive'
'M464'~'A836'~'North America'~'United States'~'US'~'Approved'
'M464'~'A1173                         '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A1174                         '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A1175                         '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A1333                         '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A832                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A834                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A844                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A845                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A846                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A847                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A848                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A849                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A850                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A851                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A852                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A853                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A855                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A856                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A857                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A858                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A859                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A860                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A861                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A863                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A864                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A865                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A866                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A867                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A868                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A869                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A870                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A871                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A872                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A873                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A874                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A875                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A876                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A877                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A878                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A879                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A881                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A882                          '~'North America'~'Canada'~'CA'~'Approved'
'M464'~'A883                          '~'North America'~'Canada'~'CA'~'Approved'
'M468'~~'North America'~'United States'~'US'~'Approved'
'M468'~'A913'~'North America'~'United States'~'US'~'Approved'
'M477'~~'North America'~'United States'~'US'~'Identified'
'M477'~'A952'~'North America'~'United States'~'US'~'Inactive'
'M477'~'A953'~'North America'~'United States'~'US'~'Inactive'
'M480'~~'Latin America'~~~'Approved'
'M480'~'A963'~'Latin America'~~~'Approved'
'M480'~'A964'~'Latin America'~~~'Approved'
'M480'~'A965'~'Latin America'~~~'Approved'
'M486'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M486'~'A168'~'APMEA'~'Pacific'~'AU'~'Approved'
'M491'~~'North America'~'United States'~'US'~'Identified'
'M491'~'A1001'~'North America'~'United States'~'US'~'Inactive'
'M497'~~'North America'~'United States'~'US'~'Approved'
'M497'~'A1036'~'North America'~'United States'~'US'~'Approved'
'M522'~~'North America'~'United States'~'US'~'Identified'
'M522'~'A1162'~'North America'~'United States'~'US'~'Archived'
'M524'~~'APMEA'~'Pacific'~'NZ'~'Approved'
'M524'~'A1164'~'APMEA'~'Pacific'~'NZ'~'Approved'
'M534'~~'Europe'~~~'Approved'
'M542'~~'Europe'~'Southern'~'PT'~'Approved'
'M543'~'A1215                         '~'Europe'~~~'Approved'
'M544'~~'Europe'~~~'Approved'
'M552'~~'Europe'~~~'Approved'
'M560'~~'Europe'~'Central'~'PL'~'Approved'
'M587'~~'Latin America'~~~'Approved'
'M587'~'A322'~'Latin America'~~~'Approved'
'M601'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M601'~'A520'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M602'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M602'~'A629'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M603'~~'Europe'~'Central'~'PL'~'Approved'
'M604'~~'Europe'~'Central'~'PL'~'Approved'
'M610'~~'Europe'~'Central'~'PL'~'Approved'
'M617'~~'APMEA'~~~'Approved'
'M617'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M617'~~'Europe'~~~'Approved'
'M617'~~'Latin America'~~~'Approved'
'M617'~~'North America'~~~'Approved'
'M617'~'A1350'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M617'~'A1351'~'APMEA'~~~'Approved'
'M617'~'A1351'~'Europe'~~~'Approved'
'M617'~'A1351'~'Latin America'~~~'Approved'
'M617'~'A1351'~'North America'~~~'Approved'
'M618'~~'APMEA'~~~'Approved'
'M618'~~'Europe'~~~'Approved'
'M618'~~'Latin America'~~~'Approved'
'M618'~~'North America'~~~'Approved'
'M618'~'A1352'~'APMEA'~~~'Approved'
'M618'~'A1352'~'Europe'~~~'Approved'
'M618'~'A1352'~'Latin America'~~~'Approved'
'M618'~'A1352'~'North America'~~~'Approved'
'M620'~~'APMEA'~~~'Approved'
'M620'~~'Europe'~~~'Approved'
'M620'~~'Latin America'~~~'Approved'
'M620'~~'North America'~~~'Approved'
'M620'~'A1354'~'APMEA'~~~'Approved'
'M620'~'A1354'~'Europe'~~~'Approved'
'M620'~'A1354'~'Latin America'~~~'Approved'
'M620'~'A1354'~'North America'~~~'Approved'
'M620'~'A1360'~'APMEA'~~~'Approved'
'M620'~'A1360'~'Europe'~~~'Approved'
'M620'~'A1360'~'Latin America'~~~'Approved'
'M620'~'A1360'~'North America'~~~'Approved'
'M621'~~'APMEA'~~~'Approved'
'M621'~~'Europe'~~~'Approved'
'M621'~~'Latin America'~~~'Approved'
'M621'~~'North America'~~~'Approved'
'M621'~'A1358'~'APMEA'~~~'Approved'
'M621'~'A1358'~'Europe'~~~'Approved'
'M621'~'A1358'~'Latin America'~~~'Approved'
'M621'~'A1358'~'North America'~~~'Approved'
'M621'~'A1359'~'APMEA'~~~'Approved'
'M621'~'A1359'~'Europe'~~~'Approved'
'M621'~'A1359'~'Latin America'~~~'Approved'
'M621'~'A1359'~'North America'~~~'Approved'
'M622'~~'APMEA'~~~'Approved'
'M622'~~'APMEA'~'Greater Asia'~'ID'~'Approved'
'M622'~~'Europe'~~~'Approved'
'M622'~~'Latin America'~~~'Approved'
'M622'~~'North America'~~~'Approved'
'M622'~'A1361'~'APMEA'~~~'Approved'
'M622'~'A1361'~'Europe'~~~'Approved'
'M622'~'A1361'~'Latin America'~~~'Approved'
'M622'~'A1361'~'North America'~~~'Approved'
'M622'~'A1362'~'APMEA'~~~'Approved'
'M622'~'A1362'~'Europe'~~~'Approved'
'M622'~'A1362'~'Latin America'~~~'Approved'
'M622'~'A1362'~'North America'~~~'Approved'
'M622'~'A1368'~'APMEA'~~~'Approved'
'M622'~'A1368'~'Europe'~~~'Approved'
'M622'~'A1368'~'Latin America'~~~'Approved'
'M622'~'A1368'~'North America'~~~'Approved'
'M622'~'A1376'~'APMEA'~~~'Approved'
'M622'~'A1376'~'APMEA'~'Greater Asia'~'ID'~'Approved'
'M622'~'A1376'~'Europe'~~~'Approved'
'M622'~'A1376'~'Latin America'~~~'Approved'
'M622'~'A1376'~'North America'~~~'Approved'
'M623'~~'APMEA'~~~'Approved'
'M623'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M623'~~'Europe'~~~'Approved'
'M623'~~'Latin America'~~~'Approved'
'M623'~~'North America'~~~'Approved'
'M623'~'A1363'~'APMEA'~~~'Approved'
'M623'~'A1363'~'Europe'~~~'Approved'
'M623'~'A1363'~'Latin America'~~~'Approved'
'M623'~'A1363'~'North America'~~~'Approved'
'M623'~'A1364'~'APMEA'~~~'Approved'
'M623'~'A1364'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M623'~'A1364'~'Europe'~~~'Approved'
'M623'~'A1364'~'Latin America'~~~'Approved'
'M623'~'A1364'~'North America'~~~'Approved'
'M624'~~'APMEA'~~~'Approved'
'M624'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M624'~~'Europe'~~~'Approved'
'M624'~~'Latin America'~~~'Approved'
'M624'~~'North America'~~~'Approved'
'M624'~'A1365'~'APMEA'~~~'Approved'
'M624'~'A1365'~'Europe'~~~'Approved'
'M624'~'A1365'~'Latin America'~~~'Approved'
'M624'~'A1365'~'North America'~~~'Approved'
'M624'~'A1366'~'APMEA'~~~'Approved'
'M624'~'A1366'~'Europe'~~~'Approved'
'M624'~'A1366'~'Latin America'~~~'Approved'
'M624'~'A1366'~'North America'~~~'Approved'
'M624'~'A1367'~'APMEA'~~~'Approved'
'M624'~'A1367'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M624'~'A1367'~'Europe'~~~'Approved'
'M624'~'A1367'~'Latin America'~~~'Approved'
'M624'~'A1367'~'North America'~~~'Approved'
'M624'~'A1380'~'APMEA'~~~'Approved'
'M624'~'A1380'~'Europe'~~~'Approved'
'M624'~'A1380'~'Latin America'~~~'Approved'
'M624'~'A1380'~'North America'~~~'Approved'
'M624'~'A1381'~'APMEA'~~~'Approved'
'M624'~'A1381'~'Europe'~~~'Approved'
'M624'~'A1381'~'Latin America'~~~'Approved'
'M624'~'A1381'~'North America'~~~'Approved'
'M625'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M625'~~'Latin America'~~~'Approved'
'M625'~'A1369'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M625'~'A1373'~'Latin America'~~~'Approved'
'M627'~~'APMEA'~~~'Approved'
'M627'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M627'~~'Europe'~~~'Approved'
'M627'~~'Latin America'~~~'Approved'
'M627'~~'North America'~~~'Approved'
'M627'~'A1374'~'APMEA'~~~'Approved'
'M627'~'A1374'~'Europe'~~~'Approved'
'M627'~'A1374'~'Latin America'~~~'Approved'
'M627'~'A1374'~'North America'~~~'Approved'
'M627'~'A1375'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M628'~~'APMEA'~~~'Approved'
'M628'~~'Europe'~~~'Approved'
'M628'~~'Latin America'~~~'Approved'
'M628'~~'North America'~~~'Approved'
'M628'~'A1353'~'APMEA'~~~'Approved'
'M628'~'A1353'~'Europe'~~~'Approved'
'M628'~'A1353'~'Latin America'~~~'Approved'
'M628'~'A1353'~'North America'~~~'Approved'
'M628'~'A1377'~'APMEA'~~~'Approved'
'M628'~'A1377'~'Europe'~~~'Approved'
'M628'~'A1377'~'Latin America'~~~'Approved'
'M628'~'A1377'~'North America'~~~'Approved'
'M629'~~'APMEA'~~~'Approved'
'M629'~~'Europe'~~~'Approved'
'M629'~~'Latin America'~~~'Approved'
'M629'~~'North America'~~~'Approved'
'M629'~'A1378'~'APMEA'~~~'Approved'
'M629'~'A1378'~'Europe'~~~'Approved'
'M629'~'A1378'~'Latin America'~~~'Approved'
'M629'~'A1378'~'North America'~~~'Approved'
'M630'~~'North America'~'United States'~'US'~'Approved'
'M630'~'A1379'~'North America'~'United States'~'US'~'Approved'
'M632'~~'Europe'~'Central'~'CZ'~'Approved'
'M632'~~'Europe'~'Central'~'SK'~'Approved'
'M642'~'A688                          '~'Europe'~'Central'~'RU'~'Approved'
'M665'~~'Europe'~~~'Approved'
'M665'~'A1388'~'Europe'~~~'Approved'
'M70'~'A24                           '~'North America'~'Canada'~'CA'~'Approved'
'M70'~'A804                          '~'North America'~'Canada'~'CA'~'Approved'
'M70'~'A805                          '~'North America'~'Canada'~'CA'~'Approved'
'M70'~'A806                          '~'North America'~'Canada'~'CA'~'Approved'
'M70'~'A809                          '~'North America'~'Canada'~'CA'~'Approved'
'M70'~'A811                          '~'North America'~'Canada'~'CA'~'Approved'
'M70'~'A814                          '~'North America'~'Canada'~'CA'~'Approved'
'M70'~'A815                          '~'North America'~'Canada'~'CA'~'Approved'
'M70'~'A818                          '~'North America'~'Canada'~'CA'~'Approved'
'M70'~'A823                          '~'North America'~'Canada'~'CA'~'Approved'
'M70'~'A824                          '~'North America'~'Canada'~'CA'~'Approved'
'M70'~'A828                          '~'North America'~'Canada'~'CA'~'Approved'
'M70'~'A831                          '~'North America'~'Canada'~'CA'~'Approved'
'M712'~~'APMEA'~'Japan'~'JP'~'Approved'
'M712'~'A1462'~'APMEA'~'Japan'~'JP'~'Approved'
'M729'~~'APMEA'~'Middle East'~'KW'~'Approved'
'M729'~'A1548'~'APMEA'~'Middle East'~'KW'~'Approved'
'M730'~~'North America'~'United States'~'US'~'Approved'
'M730'~'A1549'~'North America'~'United States'~'US'~'Approved'
'M733'~~'North America'~'United States'~'US'~'Approved'
'M733'~'A1555'~'North America'~'United States'~'US'~'Approved'
'M733'~'A1556'~'North America'~'United States'~'US'~'Approved'
'M733'~'A1557'~'North America'~'United States'~'US'~'Approved'
'M733'~'A1558'~'North America'~'United States'~'US'~'Approved'
'M734'~~'APMEA'~'Greater Asia'~'TW'~'Approved'
'M734'~'A1559'~'APMEA'~'Greater Asia'~'TW'~'Approved'
'M735'~~'APMEA'~'Japan'~'JP'~'Approved'
'M735'~'A1560'~'APMEA'~'Japan'~'JP'~'Approved'
'M736'~~'APMEA'~'Japan'~'JP'~'Approved'
'M736'~'A1561'~'APMEA'~'Japan'~'JP'~'Approved'
'M736'~'A1562'~'APMEA'~'Japan'~'JP'~'Approved'
'M736'~'A1563'~'APMEA'~'Japan'~'JP'~'Approved'
'M736'~'A1564'~'APMEA'~'Japan'~'JP'~'Approved'
'M736'~'A1565'~'APMEA'~'Japan'~'JP'~'Approved'
'M738'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M738'~'A1571'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M739'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M739'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M739'~~'APMEA'~'South Africa'~'ZA'~'Approved'
'M739'~'A1574'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M739'~'A1575'~'APMEA'~'South Africa'~'ZA'~'Approved'
'M739'~'A201'~'APMEA'~'Pacific'~'AU'~'Approved'
'M741'~~'APMEA'~'Japan'~'JP'~'Approved'
'M741'~'A1576'~'APMEA'~'Japan'~'JP'~'Approved'
'M741'~'A1577'~'APMEA'~'Japan'~'JP'~'Approved'
'M742'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M742'~'A1578'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M743'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M743'~'A1579'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M744'~~'North America'~'United States'~'US'~'Approved'
'M744'~'A1582'~'North America'~'United States'~'US'~'Approved'
'M745'~~'North America'~'United States'~'US'~'Approved'
'M745'~'A1583'~'North America'~'United States'~'US'~'Approved'
'M745'~'A1584'~'North America'~'United States'~'US'~'Approved'
'M745'~'A1585'~'North America'~'United States'~'US'~'Approved'
'M745'~'A1586'~'North America'~'United States'~'US'~'Approved'
'M745'~'A1587'~'North America'~'United States'~'US'~'Approved'
'M745'~'A1588'~'North America'~'United States'~'US'~'Approved'
'M746'~~'North America'~'United States'~'US'~'Identified'
'M746'~'A1589'~'North America'~'United States'~'US'~'Identified'
'M746'~'A1590'~'North America'~'United States'~'US'~'Identified'
'M746'~'A1591'~'North America'~'United States'~'US'~'Identified'
'M746'~'A1592'~'North America'~'United States'~'US'~'Identified'
'M747'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M747'~'A1593'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M748'~~'APMEA'~'Middle East'~'KW'~'Approved'
'M748'~'A1594'~'APMEA'~'Middle East'~'KW'~'Approved'
'M750'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M750'~~'APMEA'~'Greater Asia'~'MY'~'Approved'
'M750'~'A1595'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M756'~~'APMEA'~'Greater Asia'~'MY'~'Approved'
'M756'~'A1606'~'APMEA'~'Greater Asia'~'MY'~'Approved'
'M757'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M757'~'A1607'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M759'~~'North America'~'United States'~'US'~'Identified'
'M759'~'A1609'~'North America'~'United States'~'US'~'Approved'
'M760'~~'APMEA'~'Greater Asia'~'MY'~'Approved'
'M760'~'A1610'~'APMEA'~'Greater Asia'~'MY'~'Approved'
'M761'~~'APMEA'~'Japan'~'JP'~'Approved'
'M761'~'A1611'~'APMEA'~'Japan'~'JP'~'Approved'
'M762'~~'North America'~'United States'~'US'~'Approved'
'M762'~'A1612'~'North America'~'United States'~'US'~'Approved'
'M762'~'A1614'~'North America'~'United States'~'US'~'Approved'
'M762'~'A1615'~'North America'~'United States'~'US'~'Approved'
'M763'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M763'~'A1616'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M764'~~'APMEA'~'Japan'~'JP'~'Approved'
'M764'~'A1617'~'APMEA'~'Japan'~'JP'~'Approved'
'M764'~'A1618'~'APMEA'~'Japan'~'JP'~'Approved'
'M765'~~'APMEA'~'Japan'~'JP'~'Approved'
'M765'~'A1619'~'APMEA'~'Japan'~'JP'~'Approved'
'M766'~~'North America'~'United States'~'US'~'Approved'
'M766'~'A1620'~'North America'~'United States'~'US'~'Approved'
'M766'~'A1621'~'North America'~'United States'~'US'~'Approved'
'M766'~'A1624'~'North America'~'United States'~'US'~'Approved'
'M766'~'A1625'~'North America'~'United States'~'US'~'Approved'
'M766'~'A1626'~'North America'~'United States'~'US'~'Approved'
'M766'~'A1628'~'North America'~'United States'~'US'~'Approved'
'M766'~'A1629'~'North America'~'United States'~'US'~'Approved'
'M766'~'A546'~'North America'~'United States'~'US'~'Approved'
'M768'~~'APMEA'~'Greater Asia'~'PH'~'Approved'
'M768'~'A1632'~'APMEA'~'Greater Asia'~'PH'~'Approved'
'M769'~~'APMEA'~'Greater Asia'~'ID'~'Approved'
'M769'~'A1633'~'APMEA'~'Greater Asia'~'ID'~'Approved'
'M77'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M77'~'A1691'~'APMEA'~'Pacific'~'AU'~'Approved'
'M770'~~'North America'~'United States'~'US'~'Approved'
'M770'~'A1634'~'North America'~'United States'~'US'~'Approved'
'M770'~'A1635'~'North America'~'United States'~'US'~'Approved'
'M770'~'A1805'~'North America'~'United States'~'US'~'Approved'
'M772'~~'APMEA'~'Japan'~'JP'~'Approved'
'M772'~'A1637'~'APMEA'~'Japan'~'JP'~'Approved'
'M772'~'A1638'~'APMEA'~'Japan'~'JP'~'Approved'
'M773'~~'North America'~'United States'~'US'~'Approved'
'M773'~'A1639'~'North America'~'United States'~'US'~'Approved'
'M773'~'A1640'~'North America'~'United States'~'US'~'Approved'
'M774'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M774'~'A1641'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M775'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M775'~'A1642'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M776'~~'APMEA'~'Middle East'~'KW'~'Approved'
'M776'~'A1643'~'APMEA'~'Middle East'~'KW'~'Approved'
'M777'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M777'~'A1644'~'APMEA'~'Pacific'~'AU'~'Approved'
'M778'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M778'~'A1646'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M778'~'A1647'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M779'~~'APMEA'~'Japan'~'JP'~'Approved'
'M779'~'A1648'~'APMEA'~'Japan'~'JP'~'Approved'
'M780'~~'APMEA'~'Japan'~'JP'~'Approved'
'M780'~'A1649'~'APMEA'~'Japan'~'JP'~'Approved'
'M781'~~'APMEA'~'Japan'~'JP'~'Approved'
'M781'~'A1650'~'APMEA'~'Japan'~'JP'~'Approved'
'M782'~~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M782'~'A1651'~'APMEA'~'Greater Asia'~'CN'~'Approved'
'M784'~~'APMEA'~'Greater Asia'~'VN'~'Approved'
'M784'~'A1572'~'APMEA'~'Greater Asia'~'VN'~'Approved'
'M784'~'A1573'~'APMEA'~'Greater Asia'~'VN'~'Approved'
'M788'~~'Europe'~'Central'~'CZ'~'Approved'
'M788'~~'Europe'~'Central'~'SK'~'Approved'
'M801'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M801'~'A1680'~'APMEA'~'Pacific'~'AU'~'Approved'
'M805'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M805'~'A1688'~'APMEA'~'Pacific'~'AU'~'Approved'
'M806'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M806'~'A1689'~'APMEA'~'Pacific'~'AU'~'Approved'
'M814'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M820'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M820'~'A1719'~'APMEA'~'Pacific'~'AU'~'Approved'
'M821'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M821'~'A1720'~'APMEA'~'Pacific'~'AU'~'Approved'
'M823'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M823'~'A1722'~'APMEA'~'Pacific'~'AU'~'Approved'
'M825'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M825'~'A1727'~'APMEA'~'Pacific'~'AU'~'Approved'
'M828'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M828'~'A1749'~'APMEA'~'Pacific'~'AU'~'Approved'
'M833'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M833'~'A1761'~'APMEA'~'Pacific'~'AU'~'Approved'
'M836'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M836'~'A1764'~'APMEA'~'Pacific'~'AU'~'Approved'
'M837'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M837'~~'Latin America'~~~'Approved'
'M837'~'A1766'~'APMEA'~'Pacific'~'AU'~'Approved'
'M837'~'A585'~'Latin America'~~~'Approved'
'M838'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M838'~'A1767'~'APMEA'~'Pacific'~'AU'~'Approved'
'M839'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M839'~'A1768'~'APMEA'~'Pacific'~'AU'~'Approved'
'M847'~~'APMEA'~'Pacific'~'AU'~'Approved'
'M847'~'A154'~'APMEA'~'Pacific'~'AU'~'Approved'
'M848'~~'APMEA'~'Pacific'~'NZ'~'Approved'
'M848'~'A185'~'APMEA'~'Pacific'~'NZ'~'Approved'
'M862'~~'Europe'~~~'Approved'
'M862'~'A1794'~'Europe'~~~'Temporary Approved'
'M864'~~'Europe'~'Southern'~'FR'~'Approved'
'M905'~~'Europe'~'Central'~'AT'~'Inactive'
'M905'~'A1802'~'Europe'~'Central'~'AT'~'Inactive'
'M917'~~'Europe'~'Central'~'CZ'~'Approved'
'M917'~~'Europe'~'Central'~'SK'~'Approved'
