WorkFlowRoutingID~ProcessStepTypeId~State~StatusId~StateProcessStepTypeId~EntityTypeID~Notify~DocumentKey~LastUpdatedBy
'1'~'2'~'begin          '~'1'~'2'~'1'~'true'~~
'2'~'2'~'prev           '~~~'1'~~~
'3'~'2'~'next           '~'4'~'3'~'1'~~~
'4'~'3'~'begin          '~'4'~'3'~'1'~'true'~~
'5'~'3'~'prev           '~'4'~'2'~'1'~~~
'6'~'3'~'next           '~'5'~'4'~'1'~~~
'7'~'4'~'begin          '~'5'~'4'~'1'~'true'~~
'8'~'4'~'prev           '~'5'~'3'~'1'~~~
'9'~'4'~'next           '~'6'~'6'~'1'~~~
'10'~'4'~'inact-next     '~'6'~'7'~'1'~~~
'11'~'5'~'Inact-beg      '~'5'~'5'~'1'~'false'~~
'12'~'5'~'prev           '~'5'~'3'~'1'~~~
'13'~'5'~'next           '~'2'~'9'~'1'~~~
'14'~'6'~'begin          '~'6'~'6'~'1'~'true'~~
'15'~'6'~'prev           '~'6'~'4'~'1'~~~
'16'~'6'~'next           '~'2'~~'1'~~~
'17'~'6'~'next           '~'2'~'8'~'1'~~~
'18'~'7'~'Inact-beg      '~'6'~'7'~'1'~'false'~~
'19'~'8'~'begin          '~'2'~'8'~'1'~'true'~~
'20'~'9'~'begin          '~'2'~'9'~'1'~'true'~~
'21'~'2'~'begin          '~'1'~'2'~'2'~'false'~~
'22'~'2'~'prev           '~~~'2'~~~
'23'~'2'~'next           '~'8'~'12'~'2'~'false'~~
'24'~'3'~'begin          '~'4'~'3'~'2'~'false'~~
'25'~'3'~'prev           '~'4'~'12'~'2'~~~
'26'~'3'~'next           '~'9'~'13'~'2'~~~
'27'~'10'~'begin          '~'13'~'10'~'2'~'false'~~
'28'~'10'~'prev           '~'13'~'13'~'2'~'false'~~
'29'~'10'~'next           '~'14'~'14'~'2'~'false'~~
'31'~'5'~'Inact-beg      '~'13'~'5'~'2'~'false'~~
'32'~'5'~'prev           '~'13'~'3'~'2'~~~
'33'~'5'~'next           '~'2'~'9'~'2'~~~
'34'~'6'~'begin          '~'6'~'6'~'2'~'false'~~
'35'~'6'~'prev           '~'6'~'14'~'2'~'false'~~
'36'~'6'~'next           '~'11'~'15'~'2'~'false'~~
'38'~'7'~'Inact-beg      '~'6'~'7'~'2'~'false'~~
'39'~'8'~'begin          '~'2'~'8'~'2'~'false'~~
'40'~'9'~'begin          '~'2'~'9'~'2'~'false'~~
'41'~'3'~'inact-next     '~'5'~'5'~'1'~~~
'43'~'11'~'begin          '~'2'~'11'~'2'~'false'~~
'45'~'11'~'begin          '~'2'~'11'~'1'~'true'~~
'46'~'6'~'next           '~'2'~'11'~'1'~~~
'47'~'12'~'begin          '~'8'~'12'~'2'~'false'~~
'48'~'12'~'prev           '~'8'~'2'~'2'~'false'~~
'49'~'12'~'next           '~'4'~'3'~'2'~'false'~~
'50'~'13'~'begin          '~'9'~'13'~'2'~'false'~~
'51'~'13'~'prev           '~'9'~'3'~'2'~'false'~~
'52'~'13'~'next           '~'13'~'10'~'2'~'false'~~
'53'~'13'~'Inact-next     '~'13'~'5'~'2'~'false'~~
'54'~'14'~'begin          '~'14'~'14'~'2'~'false'~~
'55'~'14'~'prev           '~'14'~'10'~'2'~'false'~~
'56'~'14'~'next           '~'6'~'6'~'2'~'false'~~
'57'~'14'~'Inact-next     '~'6'~'7'~'2'~'false'~~
'58'~'15'~'begin          '~'11'~'15'~'2'~'false'~~
'59'~'15'~'prev           '~'11'~'6'~'2'~'false'~~
'60'~'15'~'next           '~'2'~~'2'~'false'~~
'61'~'15'~'next           '~'2'~'8'~'2'~'false'~~
'62'~'15'~'next           '~'2'~'11'~'2'~'false'~~
'63'~'17'~'begin          '~'15'~'17'~'99'~'true'~~
'64'~'17'~'prev           '~~~'99'~~~
'65'~'17'~'next           '~'16'~~'99'~'false'~~
'66'~'17'~'next           '~'16'~'19'~'99'~'false'~~
'67'~'17'~'next           '~'16'~'20'~'99'~'false'~~
'68'~'17'~'next           '~'16'~'21'~'99'~'false'~~
'69'~'19'~'begin          '~'16'~'19'~'99'~'true'~~
'70'~'20'~'begin          '~'16'~'20'~'99'~'true'~~
'71'~'21'~'begin          '~'16'~'21'~'99'~'true'~~
'72'~'22'~'removal        '~'17'~'22'~'2'~'false'~~
'73'~'22'~'begin          '~'17'~'22'~'2'~'true'~~
'74'~'22'~'prev           '~'17'~'22'~'2'~'false'~~
