WorkFlowRoutingID~ID~ProcessStepTypeId~State~StatusId~StateProcessStepTypeId~EntityTypeID~Notify~LastUpdatedBy~DocumentKey~LastUpdatedUTC~WasDeleted
'45'~'1'~'11'~'begin          '~'2'~'11'~'1'~'true'~~~'2013-06-24 20:50:35'~'false'
'43'~'2'~'11'~'begin          '~'2'~'11'~'2'~'true'~~~'2013-06-24 20:50:35'~'false'
'40'~'3'~'9'~'begin          '~'2'~'9'~'2'~'true'~~~'2013-06-24 20:50:35'~'false'
'39'~'4'~'8'~'begin          '~'2'~'8'~'2'~'true'~~~'2013-06-24 20:50:35'~'false'
'38'~'5'~'7'~'begin          '~'6'~'7'~'2'~'true'~~~'2013-06-24 20:50:35'~'false'
'34'~'6'~'6'~'begin          '~'6'~'6'~'2'~'true'~~~'2013-06-24 20:50:35'~'false'
'31'~'7'~'5'~'begin          '~'5'~'5'~'2'~'true'~~~'2013-06-24 20:50:35'~'false'
'27'~'8'~'10'~'begin          '~'5'~'10'~'2'~'true'~~~'2013-06-24 20:50:35'~'false'
'24'~'9'~'3'~'begin          '~'4'~'3'~'2'~'true'~~~'2013-06-24 20:50:35'~'false'
'21'~'10'~'2'~'begin          '~'1'~'2'~'2'~'true'~~~'2013-06-24 20:50:35'~'false'
'20'~'11'~'9'~'begin          '~'2'~'9'~'1'~'true'~~~'2013-06-24 20:50:35'~'false'
'19'~'12'~'8'~'begin          '~'2'~'8'~'1'~'true'~~~'2013-06-24 20:50:35'~'false'
'18'~'13'~'7'~'begin          '~'6'~'7'~'1'~'true'~~~'2013-06-24 20:50:35'~'false'
'14'~'14'~'6'~'begin          '~'6'~'6'~'1'~'true'~~~'2013-06-24 20:50:35'~'false'
'11'~'15'~'5'~'begin          '~'5'~'5'~'1'~'true'~~~'2013-06-24 20:50:35'~'false'
'7'~'16'~'4'~'begin          '~'5'~'4'~'1'~'true'~~~'2013-06-24 20:50:35'~'false'
'4'~'17'~'3'~'begin          '~'4'~'3'~'1'~'true'~~~'2013-06-24 20:50:35'~'false'
'1'~'18'~'2'~'begin          '~'1'~'2'~'1'~'true'~~~'2013-06-24 20:50:35'~'false'
'21'~'19'~'2'~'begin          '~'1'~'2'~'2'~'false'~~~'2013-06-24 20:50:35'~'false'
'11'~'20'~'5'~'begin          '~'5'~'5'~'1'~'false'~~~'2013-07-11 19:57:44'~'false'
'18'~'21'~'7'~'begin          '~'6'~'7'~'1'~'false'~~~'2013-07-11 19:58:10'~'false'
'10'~'22'~'4'~'next           '~'6'~'7'~'1'~'false'~~~'2013-07-11 20:46:37'~'false'
'31'~'23'~'5'~'Inact-beg      '~'13'~'5'~'2'~'false'~~~'2013-07-12 19:35:29'~'false'
'38'~'24'~'7'~'Inact-beg      '~'6'~'7'~'2'~'false'~~~'2013-07-12 19:35:42'~'false'
'53'~'25'~'13'~'Inact-next     '~'13'~'5'~'2'~'false'~~~'2013-07-12 19:35:45'~'false'
'57'~'26'~'14'~'Inact-next     '~'6'~'7'~'2'~'false'~~~'2013-07-12 19:35:46'~'false'
