options  ( skip=1 ) 
LOAD DATA
INFILE ADDRESS_HISTORY.data
TRUNCATE
INTO TABLE ADDRESS_HISTORY
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( ID DECIMAL EXTERNAL 
,ADDRESSID DECIMAL EXTERNAL 
,ADDRESSLINE1 CHAR(100)
,ADDRESSLINE2 CHAR(100)
,ADDRESSLINE3 CHAR(100)
,ADDRESSLINE4 CHAR(100)
,CITY CHAR(100)
,COUNTRYSUBDIVISIONCODEID DECIMAL EXTERNAL 
,POSTALCODE CHAR(15)
,COUNTRY DECIMAL EXTERNAL 
,COUNTRYSUBDIVISION CHAR(3)
,LASTUPDATEDBY CHAR(36)
,DOCUMENTKEY CHAR(36)
,LASTUPDATEDUTC DATE "YYYY-MM-DD HH24:MI:SS" 
,WASDELETED DECIMAL EXTERNAL "decode(:WASDELETED ,'true',1,'false',0, 0)"
)