options  ( skip=1 ) 
LOAD DATA
INFILE APPERRORLOG.data
TRUNCATE
INTO TABLE APPERRORLOG
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( ERRORLOGID DECIMAL EXTERNAL 
,CLASSNAME CHAR(512)
,PROCEDURENAME CHAR(512)
,ERRORTYPE CHAR(50)
,ERRORNBR_ DECIMAL EXTERNAL 
,ERRORMSG_ CHAR(4000)
,ERRORMSG_USER CHAR(4000)
,EXCEPTIONMSG_ CHAR(4000)
,CUSTOMMSG_ CHAR(4000)
,ERRORDT DATE "YYYY-MM-DD HH24:MI:SS" 
,VIEWSTATE_ CHAR(4000)
,QUERYSTRING_ CHAR(4000)
,FORMVARIABLES_ CHAR(4000)
,SESSION_ CHAR(4000)
,SERVERVARIABLES_ CHAR(4000)
)