options  ( skip=1 ) 
LOAD DATA
INFILE ASPNET_MEMBERSHIP.data
TRUNCATE
INTO TABLE ASPNET_MEMBERSHIP
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( APPLICATIONID CHAR(36)
,USERID CHAR(36)
,PASSWORD CHAR(128)
,PASSWORDFORMAT DECIMAL EXTERNAL 
,PASSWORDSALT CHAR(128)
,MOBILEPIN CHAR(16)
,EMAIL CHAR(256)
,LOWEREDEMAIL CHAR(256)
,PASSWORDQUESTION CHAR(256)
,PASSWORDANSWER CHAR(128)
,ISAPPROVED DECIMAL EXTERNAL "decode(:ISAPPROVED ,'true',1,'false',0, 0)"
,ISLOCKEDOUT DECIMAL EXTERNAL "decode(:ISLOCKEDOUT ,'true',1,'false',0, 0)"
,CREATEDATE DATE "YYYY-MM-DD HH24:MI:SS" 
,LASTLOGINDATE DATE "YYYY-MM-DD HH24:MI:SS" 
,LASTPASSWORDCHANGEDDATE DATE "YYYY-MM-DD HH24:MI:SS" 
,LASTLOCKOUTDATE DATE "YYYY-MM-DD HH24:MI:SS" 
,FAILEDPASSWORDATTEMPTCOUNT DECIMAL EXTERNAL 
,FAILEDPASSWORDATTEMPTWINDOWSTA DATE "YYYY-MM-DD HH24:MI:SS" 
,FAILEDPASSWORDANSWERATTEMPTCOU DECIMAL EXTERNAL 
,FAILEDPASSWORDANSWERATTEMPTWIN DATE "YYYY-MM-DD HH24:MI:SS" 
,COMMENT_ CHAR(100000)
)