options  ( skip=1 ) 
LOAD DATA
INFILE ASPNET_USERS.data
TRUNCATE
INTO TABLE ASPNET_USERS
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( APPLICATIONID CHAR(36)
,USERID CHAR(36)
,USERNAME CHAR(256)
,LOWEREDUSERNAME CHAR(256)
,MOBILEALIAS CHAR(16)
,ISANONYMOUS DECIMAL EXTERNAL "decode(:ISANONYMOUS ,'true',1,'false',0, 0)"
,LASTACTIVITYDATE DATE "YYYY-MM-DD HH24:MI:SS" 
,ACCEPTEDTERMSANDCONDITIONS DECIMAL EXTERNAL "decode(:ACCEPTEDTERMSANDCONDITIONS ,'true',1,'false',0, 0)"
,SM_DISABLED_FLAG CONSTANT '0'
,SM_PASSWORD_DATA CONSTANT 'cep'
)