options  ( skip=1 ) 
LOAD DATA
INFILE FIELDDEFINITION.data
TRUNCATE
INTO TABLE FIELDDEFINITION
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( FIELDDEFINITIONID DECIMAL EXTERNAL 
,FIELDLABELNAME_OLD CHAR(256)
,FIELDLABELNAMETEXTID CHAR(36)
,ENTITYTYPEID DECIMAL EXTERNAL 
,FIELDGROUPID DECIMAL EXTERNAL 
,GROUPNAME CHAR(100)
,FIELDNAME CHAR(50)
,FIELDTYPE DECIMAL EXTERNAL 
,REQUIRED DECIMAL EXTERNAL "decode(:REQUIRED,'true',1,'false',0, 0)"
,REGEX CHAR(1000)
,ERRORMESSAGETEXTID CHAR(36)
,MAXLENGTH DECIMAL EXTERNAL 
,SEQUENCE DECIMAL EXTERNAL 
,LOOKUPVALUENAME CHAR(100)
,DATAVALUEFIELD CHAR(50)
,DATATEXTFIELD CHAR(50)
,INNERDIVCLASS CHAR(100)
,OUTERDIVCLASS CHAR(100)
)