options  ( skip=1 ) 
LOAD DATA
INFILE MULTIVALUEFIELD_HISTORY.data
TRUNCATE
INTO TABLE MULTIVALUEFIELD_HISTORY
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( ID DECIMAL EXTERNAL 
,MULTIVALUEFIELDID DECIMAL EXTERNAL 
,ENTITYTYPEID DECIMAL EXTERNAL 
,ENTITYID DECIMAL EXTERNAL 
,FIELDDEFINITIONID DECIMAL EXTERNAL 
,SELECTEDVALUE DECIMAL EXTERNAL 
,LASTUPDATEDBY CHAR(36)
,DOCUMENTKEY CHAR(36)
,LASTUPDATEDUTC DATE "YYYY-MM-DD HH24:MI:SS" 
,WASDELETED DECIMAL EXTERNAL  "decode(:WASDELETED ,'true',1,'false',0, 0)"
)