options  ( skip=1 ) 
LOAD DATA
INFILE PROPOSEDITEM.data
TRUNCATE
INTO TABLE PROPOSEDITEM
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( ID DECIMAL EXTERNAL 
,CLASSIFICATIONCATEGORY CHAR(50)
,COMMENT_ CHAR(4000)
,WRINSTATUS CHAR(2)
,MCDBRANDED DECIMAL EXTERNAL  "decode(:MCDBRANDED ,'true',1,'false',0, 0)"
,NEWITEM DECIMAL EXTERNAL  "decode(:NEWITEM,'true',1,'false',0, 0)"
,PURCHASINGCONTACTNAME CHAR(50)  "substr(:PURCHASINGCONTACTNAME, 1, 50)"
,PURCHASINGCONTACTEMAIL CHAR(50) "substr(:PURCHASINGCONTACTEMAIL, 1, 50)"
,QUALITYCONTACTNAME CHAR(50) "substr(:QUALITYCONTACTNAME, 1, 50)"
,QUALITYCONTACTEMAIL CHAR(50) "substr(:QUALITYCONTACTEMAIL, 1, 50)"
,SUPPLIERCONTACTNAME CHAR(50) "substr(:SUPPLIERCONTACTNAME, 1, 50)"
,SUPPLIERCONTACTEMAIL CHAR(50) "substr(:SUPPLIERCONTACTEMAIL, 1, 50)"
,INFORMATIONPROVIDERGLN CHAR(50) "substr(:INFORMATIONPROVIDERGLN, 1, 50)"
,INFORMATIONPROVIDERNAME CHAR(50) "substr(:INFORMATIONPROVIDERNAME, 1, 50)"
,CATCHWEIGHT DECIMAL EXTERNAL "decode(:CATCHWEIGHT ,'true',1,'false',1, 0)"
,REQUESTID CHAR(50)
,REQUESTDATE DATE "YYYY-MM-DD HH24:MI:SS" 
,REQUESTSTATUS CHAR(20)
)