options  ( skip=1 ) 
LOAD DATA
INFILE SUPPLIERCOMPANYPROFILE_HISTORY.data
TRUNCATE
INTO TABLE SUPPLIERCOMPANYPROFILE_HITEMP
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( ID DECIMAL EXTERNAL 
,SUPPLIERCOMPANYPROFILEID DECIMAL EXTERNAL 
,COMPANYNAME CHAR(256)
,COMPANYNAMEALIAS CHAR(256)
,SUPPLIERMDMID DECIMAL EXTERNAL 
,COMPANYGLN CHAR(4000)
,COMPANYWSINUMBER CHAR(5)
,SWASTATUS DECIMAL EXTERNAL 
,SWADATE DATE "YYYY-MM-DD HH24:MI:SS" 
,COMPANYWSISTATUS DECIMAL EXTERNAL 
,COMPANYWSINOTES CHAR(4000)
,LEGACYREFERENCECODE CHAR(256)
,LEGACYREFERENCESYSTEMNAME CHAR(256)
,SUPPLIERSTARTDATE DATE "YYYY-MM-DD HH24:MI:SS" 
,SUPPLIERCATEGORY DECIMAL EXTERNAL 
,SUPPLIERINPUTDATASTATUS DECIMAL EXTERNAL 
,COMPANYOWNERSHIPETHNICITY DECIMAL EXTERNAL 
,COMPANYOWNERSHIPMINORITYTYPE DECIMAL EXTERNAL 
,WEBSITE CHAR(256)
,PHONE CHAR(25)
,FAX CHAR(25)
,PHYSICALADDRESSID DECIMAL EXTERNAL 
,POSTALADDRESSID DECIMAL EXTERNAL 
,BILLINGADDRESSID DECIMAL EXTERNAL 
,APPROVALCOMMENTS CHAR(4000)
,HASOWNGLN DECIMAL EXTERNAL "decode(:HASOWNGLN ,'true',1,'false',0, 0)"
,LASTUPDATEDBY CHAR(36)
,DOCUMENTKEY CHAR(36)
,LASTUPDATEDUTC DATE "YYYY-MM-DD HH24:MI:SS" 
,WASDELETED DECIMAL EXTERNAL "decode(:WASDELETED ,'true',1,'false',0, 0)"
,BACKUPCONTACTPURCHNAME CHAR(200)
,BACKUPCONTACTPURCHEMAIL CHAR(256)
,BACKUPCONTACTQANAME CHAR(200)
,BACKUPCONTACTQAEMAIL CHAR(256)
,STETONCOMPANYID CHAR(255)
,IENABLECOMPANYID CHAR(255)
,LOCALSUPPLIERID CHAR(20)
,PURCHASINGCONTACTEMAIL CHAR(256)
,PURCHASINGCONTACTFIRSTNAME CHAR(100)
,PURCHASINGCONTACTLASTNAME CHAR(100)
,PURCHASINGCONTACTTITLE CHAR(100)
,SUPPLIERCONTACTEMAIL CHAR(256)
,SUPPLIERCONTACTFIRSTNAME CHAR(100)
,SUPPLIERCONTACTLASTNAME CHAR(100)
,SUPPLIERCONTACTTITLE CHAR(100)
)