options  ( skip=1 ) 
LOAD DATA
INFILE SUPPLIERCOMPANYPROFILE.data
TRUNCATE
INTO TABLE SUPPLIERCOMPANYPROFILE
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( SUPPLIERCOMPANYPROFILEID DECIMAL EXTERNAL 
,COMPANYNAME CHAR(256)
,COMPANYNAMEALIAS CHAR(256)
,SUPPLIERMDMID DECIMAL EXTERNAL 
,COMPANYGLN CHAR(3000)
,COMPANYWSINUMBER CHAR(5)
,SWASTATUS DECIMAL EXTERNAL 
,SWADATE DATE "YYYY-MM-DD HH24:MI:SS" 
,COMPANYWSISTATUS DECIMAL EXTERNAL 
,COMPANYWSINOTES CHAR(2000)
,LEGACYREFERENCECODE CHAR(256)
,LEGACYREFERENCESYSTEMNAME CHAR(256)
,SUPPLIERSTARTDATE DATE "YYYY-MM-DD HH24:MI:SS" 
,SUPPLIERCATEGORY DECIMAL EXTERNAL 
,SUPPLIERINPUTDATASTATUS DECIMAL EXTERNAL 
,COMPANYOWNERSHIPETHNICITY DECIMAL EXTERNAL 
,COMPANYOWNERSHIPMINORITYTYPE DECIMAL EXTERNAL 
,WEBSITE CHAR(256)
,PHONE CHAR(25)
,FAX CHAR(25)
,PHYSICALADDRESSID DECIMAL EXTERNAL 
,POSTALADDRESSID DECIMAL EXTERNAL 
,BILLINGADDRESSID DECIMAL EXTERNAL 
,APPROVALCOMMENTS CHAR(2000)
,HASOWNGLN DECIMAL EXTERNAL "decode(:HASOWNGLN ,'true',1,'false',0, 0)"
,DOCUMENTKEY CHAR(36)
,LASTUPDATEDBY CHAR(36)
,BACKUPCONTACTPURCHNAME CHAR(200)
,BACKUPCONTACTPURCHEMAIL CHAR(256)
,BACKUPCONTACTQANAME CHAR(200)
,BACKUPCONTACTQAEMAIL CHAR(256)
,STETONCOMPANYID CHAR(255)
,IENABLECOMPANYID CHAR(255)
,LOCALSUPPLIERID CHAR(20)
,PURCHASINGCONTACTEMAIL  FILLER
,PURCHASINGCONTACTFIRSTNAME FILLER
,PURCHASINGCONTACTLASTNAME FILLER
,PURCHASINGCONTACTTITLE FILLER
,SUPPLIERCONTACTEMAIL FILLER
,SUPPLIERCONTACTFIRSTNAME FILLER
,SUPPLIERCONTACTLASTNAME FILLER
,SUPPLIERCONTACTTITLE FILLER
,PURCHASINGCONTACTID FILLER 
,SUPPLIERCONTACTID FILLER
)