options  ( skip=1 ) 
LOAD DATA
INFILE SUPPLIERTRADINGAREA_HISTORY.data
TRUNCATE
INTO TABLE SUPPLIERTRADINGAREA_HISTORY
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( SUPPLIERTRADINGAREAID DECIMAL EXTERNAL 
,ID DECIMAL EXTERNAL 
,TRADINGAREA DECIMAL EXTERNAL 
,TRADINGAREASTATUS DECIMAL EXTERNAL 
,SUPPLIERFACILITYPROFILEID DECIMAL EXTERNAL 
,SUPPLIERCOMPANYPROFILEID DECIMAL EXTERNAL 
,LASTUPDATEDBY CHAR(36)
,DOCUMENTKEY CHAR(36)
,LASTUPDATEDUTC DATE "YYYY-MM-DD HH24:MI:SS" 
,WASDELETED DECIMAL EXTERNAL "decode(:WASDELETED ,'true',1,'false',0, 0)"
,AREALEVEL DECIMAL EXTERNAL 
)