options  ( skip=1 ) 
LOAD DATA
INFILE SUPPLIERCONTACT_HISTORY.data
TRUNCATE
INTO TABLE SUPPLIERCONTACT_HISTORY
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( SUPPLIERCONTACTID DECIMAL EXTERNAL 
,ID DECIMAL EXTERNAL 
,SUPPLIERCOMPANYPROFILEID DECIMAL EXTERNAL 
,SUPPLIERFACILITYPROFILEID DECIMAL EXTERNAL 
,NAMEPREFIX CHAR(5)
,CONTACTFIRSTNAME CHAR(100)
,CONTACTMIDDLENAME CHAR(100)
,CONTACTLASTNAME CHAR(100)
,CONTACTTYPE DECIMAL EXTERNAL 
,JOBTITLE CHAR(100)
,EMAILADDRESS CHAR(254)
,PHONENUMBER CHAR(25)
,MOBILENUMBER CHAR(25)
,FAX CHAR(25)
,CONTACTADDRESSID DECIMAL EXTERNAL 
,LASTUPDATEDBY CHAR(36)
,DOCUMENTKEY CHAR(36)
,LASTUPDATEDUTC DATE "YYYY-MM-DD HH24:MI:SS" 
,WASDELETED DECIMAL EXTERNAL "decode(:WASDELETED ,'true',1,'false',0, 0)"
)