options  ( skip=1 ) 
LOAD DATA
INFILE SUPPLIERCONTACT.data
TRUNCATE
INTO TABLE SUPPLIERCONTACT
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( SUPPLIERCONTACTID DECIMAL EXTERNAL 
,SUPPLIERCOMPANYPROFILEID DECIMAL EXTERNAL 
,SUPPLIERFACILITYPROFILEID DECIMAL EXTERNAL 
,NAMEPREFIX CHAR(5)
,CONTACTFIRSTNAME CHAR(100)
,CONTACTMIDDLENAME CHAR(100)
,CONTACTLASTNAME CHAR(100)
,CONTACTTYPE DECIMAL EXTERNAL 
,JOBTITLE CHAR(100)
,EMAILADDRESS CHAR(254)
,PHONENUMBER CHAR(25)
,MOBILENUMBER CHAR(25)
,FAX CHAR(25)
,CONTACTADDRESSID DECIMAL EXTERNAL 
,DOCUMENTKEY CHAR(36)
,LASTUPDATEDBY CHAR(36)
)