options  ( skip=1 ) 
LOAD DATA
INFILE WFDEFINITIONRULE.data
TRUNCATE
INTO TABLE WF_DEFINTION_RULE
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( WF_DEF_RULE_ID  CHAR(36) 
,ENTITY_FLAG DECIMAL EXTERNAL 
,WF_DEFINITION_ID  CHAR(36) 
,RULE_TYPE DECIMAL EXTERNAL 
,ACTION_ITEM  CHAR(36)  "decode(:ACTION_ITEM ,'00000000-0000-0000-0000-000000000000',NULL,:ACTION_ITEM)"
,ACTING_ROLE CHAR(200)  "decode(:ACTING_ROLE ,'00000000-0000-0000-0000-000000000000',NULL,:ACTING_ROLE)"
,CURRENT_VERSION DECIMAL EXTERNAL 
)