options  ( skip=1 ) 
LOAD DATA
INFILE WF_STEP_DETAIL.data
TRUNCATE
INTO TABLE WF_STEP_DETAIL
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( WF_STEP_DETAIL_ID CHAR(36)
,WF_STEP_DEF_ID CHAR(36)
,STATUS DECIMAL EXTERNAL 
,ACTION_TYPE DECIMAL EXTERNAL 
,ACTIING_ROLE CHAR(200) "decode(:ACTIING_ROLE ,'00000000-0000-0000-0000-000000000000',NULL,:ACTIING_ROLE)"
,EMAIL_TEMPLATE CHAR(200)
,LOCKED_STAUS DECIMAL EXTERNAL "decode(:LOCKED_STAUS ,'true',1,'false',0, 0)"
,TRIGGER_STYLE DECIMAL EXTERNAL 
,ACTION_ITEM CHAR(36) "decode(:ACTION_ITEM ,'00000000-0000-0000-0000-000000000000',NULL,:ACTION_ITEM)"
)