options  ( skip=1 ) 
LOAD DATA
INFILE WF_TRAVELER_STOP_TASK.data
TRUNCATE
INTO TABLE WF_TRAVELER_STOP_TASK
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( WF_TRAVELER_STOP_TASK_ID CHAR(36) 
,WF_TRAVELER_STOP_ID CHAR(36) 
,ACTION_ROLE CHAR(200) "decode(:ACTION_ROLE ,'00000000-0000-0000-0000-000000000000',NULL,:ACTION_ROLE)"
,WF_STEP_DETAIL_ID CHAR(36) 
,STATUS DECIMAL EXTERNAL 
,LOCKED_STATUS  "decode(:LOCKED_STATUS ,'true',1,'false',0, 0)"
,LOCK_TYPE DECIMAL EXTERNAL 
,ACTION_TYPE DECIMAL EXTERNAL 
,ACTION_ITEM CHAR(36) "decode(:ACTION_ITEM ,'00000000-0000-0000-0000-000000000000',NULL,:ACTION_ITEM)"
,TRIGGER_STYLE DECIMAL EXTERNAL 
)