options  ( skip=1 ) 
LOAD DATA
INFILE WF_TRAVELER_STOP.data
TRUNCATE
INTO TABLE WF_TRAVELER_STOP
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( WF_TRAVELER_STOP_ID CHAR(36) 
,WF_STEP_DEF_ID CHAR(36)
,ARRIVAL_STATUS DECIMAL EXTERNAL 
,DEPARTURE_STATUS DECIMAL EXTERNAL 
,CAME_FROM CHAR(36) "decode(:CAME_FROM ,'00000000-0000-0000-0000-000000000000',NULL,:CAME_FROM)"
,NEXT_STOP CHAR(36) "decode(:NEXT_STOP ,'00000000-0000-0000-0000-000000000000',NULL,:NEXT_STOP)"
,WF_TRAVELER_ENTITY_ID DECIMAL EXTERNAL 
,WF_TRAVELLER_ENTITY_TYPE DECIMAL EXTERNAL 
,ARRIVAL_TIME TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" 
)