options  ( skip=1 ) 
LOAD DATA
INFILE WORKFLOWNOTIFICATIONDEFINITION.data
TRUNCATE
INTO TABLE WORKFLOWNOTIFICATIONDEFINITION
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( WORKFLOWNOTIFICATIONDEFINITION DECIMAL EXTERNAL 
,ENTITYID DECIMAL EXTERNAL 
,ENTITYTYPEID DECIMAL EXTERNAL 
,ROLE CHAR(36)
,EMAIL CHAR(256)
,FIRSTNAME CHAR(100)
,LASTNAME CHAR(100)
,UTCDATEMODIFIED CHAR(200)
,LASTUPDATEDBY CHAR(36)
,DOCUMENTKEY CHAR(36)
,TITLE CHAR(100)
,NOTIFICATIONCONTACTID DECIMAL EXTERNAL 
,USERNAME CHAR(256)
)