options  ( skip=1 ) 
LOAD DATA
INFILE WORKFLOWDEFINITION_HISTORY.data
TRUNCATE
INTO TABLE WORKFLOWDEFINITION_HISTORY
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( WORKFLOWDEFINITIONID DECIMAL EXTERNAL 
,ID DECIMAL EXTERNAL 
,ENTITYTYPEID DECIMAL EXTERNAL 
,PROCESSSTEPTYPEID DECIMAL EXTERNAL 
,ROLE CHAR(36)
,SEQUENCE DECIMAL EXTERNAL 
,CREATEDATE CHAR(200)
,ENABLED DECIMAL EXTERNAL "decode(:ENABLED ,'true',1,'false',0, 0)"
,LASTUPDATEDBY CHAR(36)
,DOCUMENTKEY CHAR(36)
,LASTUPDATEDUTC DATE "YYYY-MM-DD HH24:MI:SS" 
,WASDELETED DECIMAL EXTERNAL "decode(:WASDELETED ,'true',1,'false',0, 0)"
)