options  ( skip=1 ) 
LOAD DATA
INFILE WORKFLOW_HISTORY.data
TRUNCATE
INTO TABLE WORKFLOW_HISTORY
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( WORKFLOWID DECIMAL EXTERNAL 
,ID DECIMAL EXTERNAL 
,PROCESSSTEPTYPEID DECIMAL EXTERNAL 
,CURRENTSTATUS DECIMAL EXTERNAL 
,ROLE CHAR(36)
,ENTITYTYPEID DECIMAL EXTERNAL 
,ENTITYID DECIMAL EXTERNAL 
,SEQUENCE DECIMAL EXTERNAL 
,LASTUPDATEDBY CHAR(36)
,DOCUMENTKEY CHAR(36)
,LASTUPDATEDUTC DATE "YYYY-MM-DD HH24:MI:SS" 
,WASDELETED DECIMAL EXTERNAL "decode(:WASDELETED ,'true',1,'false',0, 0)"
)