options  ( skip=1 ) 
LOAD DATA
INFILE WORKFLOWNOTIFICATIONDEFINITI_1.data
TRUNCATE
INTO TABLE WORKFLOWNOTIFICATIONDEFINITI_1
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( ID DECIMAL EXTERNAL 
,WORKFLOWNOTIFICATIONDEFINITION DECIMAL EXTERNAL 
,ENTITYID DECIMAL EXTERNAL 
,ENTITYTYPEID DECIMAL EXTERNAL 
,ROLE CHAR(36)
,EMAIL CHAR(256)
,FIRSTNAME CHAR(100)
,LASTNAME CHAR(100)
,UTCDATEMODIFIED CHAR(200)
,LASTUPDATEDBY CHAR(36)
,DOCUMENTKEY CHAR(36)
,LASTUPDATEDUTC DATE "YYYY-MM-DD HH24:MI:SS" 
,WASDELETED DECIMAL EXTERNAL  "decode(:WASDELETED ,'true',1,'false',0, 0)"
,TITLE CHAR(100)
)