options  ( skip=1 ) 
LOAD DATA
INFILE WORKFLOWROUTING_HISTORY.data
TRUNCATE
INTO TABLE WORKFLOWROUTING_HISTORY
FIELDS TERMINATED BY "~"   optionally enclosed by "'" 
 TRAILING NULLCOLS
( WORKFLOWROUTINGID DECIMAL EXTERNAL 
,ID DECIMAL EXTERNAL 
,PROCESSSTEPTYPEID DECIMAL EXTERNAL 
,STATE CHAR(15)
,STATUSID DECIMAL EXTERNAL 
,STATEPROCESSSTEPTYPEID DECIMAL EXTERNAL 
,ENTITYTYPEID DECIMAL EXTERNAL 
,NOTIFY DECIMAL EXTERNAL "decode(:NOTIFY,'true',1,'false',0, 0)"
,LASTUPDATEDBY CHAR(36)
,DOCUMENTKEY CHAR(36)
,LASTUPDATEDUTC DATE "YYYY-MM-DD HH24:MI:SS" 
,WASDELETED DECIMAL EXTERNAL "decode(:WASDELETED ,'true',1,'false',0, 0)"
)