FieldDefinitionID~FieldLabelName_OLD~FieldLabelNameTextID~EntityTypeID~FieldGroupID~GroupName~FieldName~FieldType~Required~Regex~ErrorMessageTextID~MaxLength~Sequence~LookupValueName~DataValueField~DataTextField~InnerDivClass~OuterDivClass
'1'~'Company Name'~'F0896CB1-33CA-E211-8195-534E57000000'~'1'~'1'~'Supplier Company'~'companyName'~'1'~'true'~~~'256'~'1'~~~~~'textAreaRO'
'5'~'Company WSI Number'~'17268CBB-33CA-E211-8195-534E57000000'~'1'~'3'~'WSI'~'companyWSINumber'~'1'~~'^[1-9]{1}$|^[1-9]{1}[0-9]{1}$|^[1-9]{1}[0-9]{1}[0-9]{1}$|^[1-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}$|^[1-4]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}$'~~'5'~'5'~~~~~
'6'~'SWA Status'~'68E785C2-33CA-E211-8195-534E57000000'~'1'~'4'~'SWA'~'SWAStatus'~'2'~~~~~'6'~'SWAStatuses'~'swaStatusID'~'StatusText'~~
'7'~'SWA Date'~'69E785C2-33CA-E211-8195-534E57000000'~'1'~'4'~'SWA'~'SWADate'~'1'~~~'148197D5-4ECC-E211-8195-534E57000000'~~'7'~~~~~
'8'~'Company WSI Status'~'7AE4C6CC-33CA-E211-8195-534E57000000'~'1'~'3'~'WSI'~'companyWSIStatus'~'2'~~~~~'8'~'WSIStatuses'~'WSIStatusID'~'StatusText'~~'fullFieldRO'
'9'~'Company WSI Notes'~'7BE4C6CC-33CA-E211-8195-534E57000000'~'1'~'3'~'WSI'~'companyWSINotes'~'8'~~~~~'9'~~~~~'textAreaRO'
'23'~'Physical Address'~'125801E1-33CA-E211-8195-534E57000000'~'1'~'9'~'Physical Address'~'physicalAddressID'~'3'~~~~~'1'~~~~~
'24'~'Postal Address'~'135801E1-33CA-E211-8195-534E57000000'~'1'~'10'~'Postal Address'~'postalAddressID'~'3'~~~~~'1'~~~~~
'25'~'Billing Address'~'145801E1-33CA-E211-8195-534E57000000'~'1'~'11'~'Billing Address'~'billingAddressID'~'3'~~~~~'1'~~~~~
'26'~'Trading Area'~'FCBC22E9-33CA-E211-8195-534E57000000'~'1'~'12'~'Approval'~'TradingArea'~'4'~~~~~'1'~~~~~
'29'~'Do you have a Company GLN?'~'652722EF-33CA-E211-8195-534E57000000'~'1'~'1'~'Supplier Company'~'companyGLN'~'7'~~~~~'8'~~~~~'fullWidth'
'30'~'Facility Name'~'24EAFCF5-33CA-E211-8195-534E57000000'~'2'~'13'~'Facility'~'facilityName'~'1'~~~~'256'~'1'~~~~~'fullField'
'33'~'Do you have a Facility GLN?'~'2AAA3380-BACB-E211-8195-534E57000000'~'2'~'13'~'Facility'~'facilityGLN'~'7'~~~~~'6'~~~~~'fullWidth'
'34'~'Faciliy WSI Number'~'86E0BC62-B2CB-E211-8195-534E57000000'~'2'~'16'~'WSI'~'facilityWSINumber'~'1'~~'^[1-9]{1}$|^[1-9]{1}[0-9]{1}$|^[1-9]{1}[0-9]{1}[0-9]{1}$|^[1-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}$|^[1-4]{1}[0-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}$'~~'5'~'1'~~~~~
'35'~'SWA Status'~'68E785C2-33CA-E211-8195-534E57000000'~'2'~'17'~'SWA'~'SWAStatus'~'2'~~~~~'1'~'SWAStatuses'~'swaStatusID'~'StatusText'~~
'36'~'SWA Date'~'69E785C2-33CA-E211-8195-534E57000000'~'2'~'17'~'SWA'~'SWADate'~'1'~~~'148197D5-4ECC-E211-8195-534E57000000'~~'2'~~~~~
'37'~'Facility WSI Status'~'FC480018-B3CB-E211-8195-534E57000000'~'2'~'16'~'WSI'~'facilityWSIStatus'~'2'~~~~~'2'~'WSIStatuses'~'WSIStatusID'~'StatusText'~~'fullFieldRO'
'38'~'Facility WSI Notes'~'3E415529-B3CB-E211-8195-534E57000000'~'2'~'16'~'WSI'~'facilityWSINotes'~'8'~~~~~'1'~~~~~'textAreaRO'
'41'~'AoW Responsible for Relationship'~'94BE7184-B3CB-E211-8195-534E57000000'~'2'~'17'~'Approval'~'partyResponsibleForRelationShip'~'2'~~~~~'4'~'TradingAreasAOWOnly'~'tradingAreaID'~'AOWText'~~
'42'~'Facility Type'~'D4523D94-B3CB-E211-8195-534E57000000'~'2'~'13'~'Facility'~'facilityType'~'10'~~~~~'4'~'FacilityTypes'~'facilityTypeID'~'FacilityTypeText'~~'fullWidth'
'43'~'Supplier Category'~'25DF91DA-33CA-E211-8195-534E57000000'~'2'~'13'~'Facility'~'supplierCategory'~'10'~~~~~'5'~'SupplierCategories'~'supplierCategoryID'~'categoryText'~~'fullWidth'
'46'~'Trading Area'~'FCBC22E9-33CA-E211-8195-534E57000000'~'2'~'21'~'Approval'~'TradingArea'~'4'~~~~~'1'~~~~~
'47'~'Physical Address'~'125801E1-33CA-E211-8195-534E57000000'~'2'~'18'~'Physical Address'~'physicalAddressID'~'3'~~~~~'1'~~~~~
'48'~'Postal Address'~'135801E1-33CA-E211-8195-534E57000000'~'2'~'19'~'Postal Address'~'postalAddressID'~'3'~~~~~'1'~~~~~
'49'~'Billing Address'~'145801E1-33CA-E211-8195-534E57000000'~'2'~'20'~'Billing Address'~'billingAddressID'~'3'~~~~~'1'~~~~~
'50'~'Website'~'C8D7B911-B4CB-E211-8195-534E57000000'~'2'~'13'~'Facility'~'website'~'1'~~~~'256'~'7'~~~~~'fullFieldRO'
'51'~'Phone Number'~'84C19E22-B4CB-E211-8195-534E57000000'~'2'~'13'~'Facility'~'phone'~'1'~~~~'25'~'8'~~~~~
'52'~'Fax Number'~'BEF9E040-B4CB-E211-8195-534E57000000'~'2'~'13'~'Facility'~'fax'~'1'~~~~'25'~'9'~~~~~
'55'~'Website'~'C8D7B911-B4CB-E211-8195-534E57000000'~'1'~'1'~'Supplier Company'~'website'~'1'~~~~'256'~'9'~~~~~'fullFieldRO'
'56'~'Phone Number'~'84C19E22-B4CB-E211-8195-534E57000000'~'1'~'1'~'Supplier Company'~'phone'~'1'~~~~'25'~'10'~~~~~
'57'~'Fax Number'~'BEF9E040-B4CB-E211-8195-534E57000000'~'1'~'1'~'Supplier Company'~'fax'~'1'~~~~'25'~'11'~~~~~
'58'~'First Name'~'324E2596-BBCB-E211-8195-534E57000000'~'5'~'14'~'Contact'~'contactFirstName'~'1'~~~~'100'~'3'~~~~~
'59'~'Middle Name'~'C60774AE-BBCB-E211-8195-534E57000000'~'5'~'14'~'Contact'~'contactMiddleName'~'1'~~~~'100'~'4'~~~~~
'60'~'Last Name'~'900A39B8-BBCB-E211-8195-534E57000000'~'5'~'14'~'Contact'~'contactLastName'~'1'~~~~'100'~'5'~~~~~
'61'~'Contact Type'~'5A9491C5-BBCB-E211-8195-534E57000000'~'5'~'14'~'Contact'~'contactType'~'2'~~~~~'1'~'ContactTypes'~'contactTypeID'~'contactTypeText'~~'fullField'
'62'~'Job Title'~'DEEF80DD-BBCB-E211-8195-534E57000000'~'5'~'14'~'Contact'~'jobTitle'~'1'~~~~'100'~'6'~~~~~
'63'~'Email Address'~'201507F0-BBCB-E211-8195-534E57000000'~'5'~'14'~'Contact'~'emailAddress'~'1'~~~~'254'~'7'~~~~~'fullField'
'64'~'Mobile/Pager Number'~'8637CB02-BCCB-E211-8195-534E57000000'~'5'~'14'~'Contact'~'mobileNumber'~'1'~~~~'25'~'8'~~~~~
'65'~'Phone Number'~'84C19E22-B4CB-E211-8195-534E57000000'~'5'~'14'~'Contact'~'phoneNumber'~'1'~~~~'25'~'9'~~~~~
'66'~'Fax Number'~'BEF9E040-B4CB-E211-8195-534E57000000'~'5'~'14'~'Contact'~'fax'~'1'~~~~'25'~'10'~~~~~
'67'~'Contact Address'~'922F2932-BCCB-E211-8195-534E57000000'~'5'~'22'~'Contact Address'~'contactAddressID'~'3'~~~~~'11'~~~~~
'68'~'Contact Address'~'922F2932-BCCB-E211-8195-534E57000000'~'5'~'14'~'Contact'~'contactAddressID'~'3'~~~~~'11'~~~~~
'72'~'Approval Comments'~'9CD4DF87-76D3-E211-8195-534E57000000'~'1'~'12'~'Approval'~'ApprovalComments'~'8'~~~~~'2'~~~~~'textAreaRO'
'73'~'Approval Comments'~'9CD4DF87-76D3-E211-8195-534E57000000'~'2'~'21'~'Approval'~'ApprovalComments'~'8'~~~~~'2'~~~~~'textAreaRO'
'76'~'Notification Contacts'~'70CC9BF1-73DA-E211-8195-534E57000000'~'1'~'23'~'NotificationContacts'~'notificationContactsID'~'9'~~~~~'13'~~~~~
'77'~'Backup Contacts'~'C2B0EC80-E730-E311-B005-534E57000000'~'1'~'24'~'BackupContacts'~'backupContactsID'~'11'~~~~~'14'~~~~~
'78'~'Facility Removal'~'E2EF7B02-8A3A-E311-B005-534E57000000'~'2'~'13'~'Facility'~'facilityRemovalID'~'12'~~~~~'1'~~~~~'fullWidth'
'79'~'Facility Start Date'~'38DECECC-B3CB-E211-8195-534E57000000'~'2'~'13'~'Facility'~'FacilityStartDate'~'1'~~~'148197D5-4ECC-E211-8195-534E57000000'~~'10'~~~~~
'80'~'Facility Close Date'~'387389D7-B3CB-E211-8195-534E57000000'~'2'~'13'~'Facility'~'FacilityCloseDate'~'1'~~~'148197D5-4ECC-E211-8195-534E57000000'~~'11'~~~~~
'81'~'Supplier Start Date'~'24DF91DA-33CA-E211-8195-534E57000000'~'1'~'1'~'Supplier Company'~'SupplierStartDate'~'1'~~~'148197D5-4ECC-E211-8195-534E57000000'~~'12'~~~~~
'82'~'ResponsibleManages'~'BAB6D522-E27E-E311-B713-00155D290514'~'2'~'13'~'Facility'~'responsibleManages'~'13'~~~~~'2'~~~~~
'83'~'Name Prefix'~'089E844F-9451-E311-ADC3-534E57000000'~'5'~'14'~'Contact'~'namePrefix'~'2'~~~~~'2'~'NamePrefixes'~'NamePrefixID'~'NamePrefixText'~~
'84'~'Local Supplier ID'~'77B24785-EDD6-E311-BBE8-00155D290514'~'1'~'4'~'SWA'~'LocalSupplierID'~'1'~~~~'20'~'8'~~~~~
'85'~'Local Supplier ID'~'3DD72B80-B5D6-E311-BBE8-00155D290514'~'2'~'17'~'SWA'~'LocalSupplierID'~'1'~~~~'20'~'5'~~~~~
'87'~'Supplier Contact Title'~'07B7927E-4860-E411-B3FB-00155D290514'~'2'~'25'~'NotificationContacts'~'supplierContactTitle'~'1'~~~~'100'~'1'~~~~~
'88'~'Supplier Contact First Name'~'A1C4B385-4860-E411-B3FB-00155D290514'~'2'~'25'~'NotificationContacts'~'supplierContactFirstName'~'1'~~~~'100'~'2'~~~~~
'89'~'Supplier Contact Last Name'~'A2C4B385-4860-E411-B3FB-00155D290514'~'2'~'25'~'NotificationContacts'~'supplierContactLastName'~'1'~~~~'100'~'3'~~~~~
'90'~'Supplier Contact Email'~'5550858E-4860-E411-B3FB-00155D290514'~'2'~'25'~'NotificationContacts'~'supplierContactEmail'~'1'~~~~'256'~'4'~~~~~'fullField'
'91'~'Purchasing Contact Title'~'D32E3D86-0A69-E411-B3FB-00155D290514'~'1'~'23'~'NotificationContacts'~'purchasingContactTitle'~'1'~~~~'100'~'5'~~~~~
'92'~'Purchasing Contact First Name'~'D34C818D-0A69-E411-B3FB-00155D290514'~'1'~'23'~'NotificationContacts'~'purchasingContactFirstName'~'1'~~~~'100'~'6'~~~~~
'93'~'Purchasing Contact Last Name'~'D44C818D-0A69-E411-B3FB-00155D290514'~'1'~'23'~'NotificationContacts'~'purchasingContactLastName'~'1'~~~~'100'~'7'~~~~~
'94'~'Purchasing Contact Email'~'5B99D80C-0B69-E411-B3FB-00155D290514'~'1'~'23'~'NotificationContacts'~'purchasingContactEmail'~'1'~~~~'256'~'8'~~~~~'fullField'
'95'~'Supplier Contact Title'~'07B7927E-4860-E411-B3FB-00155D290514'~'1'~'23'~'NotificationContacts'~'supplierContactTitle'~'1'~~~~'100'~'1'~~~~~
'96'~'Supplier Contact First Name'~'A1C4B385-4860-E411-B3FB-00155D290514'~'1'~'23'~'NotificationContacts'~'supplierContactFirstName'~'1'~~~~'100'~'2'~~~~~
'97'~'Supplier Contact Last Name'~'A2C4B385-4860-E411-B3FB-00155D290514'~'1'~'23'~'NotificationContacts'~'supplierContactLastName'~'1'~~~~'100'~'3'~~~~~
'98'~'Supplier Contact Email'~'5550858E-4860-E411-B3FB-00155D290514'~'1'~'23'~'NotificationContacts'~'supplierContactEmail'~'1'~~~~'256'~'4'~~~~~'fullField'
'101'~'Purchasing Contact'~'8567946D-6DD1-E411-9761-00155D290514'~'1'~'23'~'NotificationContacts'~'purchasingContactID'~'15'~~~~~~~~~~
'102'~'Trading Area (Supplier)'~'FCBC22E9-33CA-E211-8195-534E57000000'~'2'~'26'~'Supplier Trading Area'~'TradingArea'~'4'~~~~~'1'~~~~~
