Role~AOW~Region~Country Display Value~FirstName~LastName~Country~emailaddress~SupplierCategory~SupplierSubCategory
'Supplier'~'APMEA'~'Non-Food'~'julie.shaw@au.mcd.com'~'Julie'~'Shaw'~~~~
'Purchasing'~'APMEA'~'Non-Food'~'julie.shaw@au.mcd.com'~'Julie'~'Shaw'~~~~
'QA'~'APMEA'~'Non-Food'~'julie.shaw@au.mcd.com'~'Julie'~'Shaw'~~~~
'ISS'~'APMEA'~'Non-Food'~'programmanagement@intertek.com'~'ISS'~'Contact'~~~~
'HGS'~'APMEA'~'Non-Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Contact'~~~~
'Supplier'~'APMEA'~'Food'~'julie.shaw@au.mcd.com'~'Julie'~'Shaw'~~~~
'Supplier'~'Europe'~'Food'~'fritz.konz@eu.mcd.com'~'Fritz'~'Konz'~~~~
'Supplier'~'Europe'~'Non-Food'~'martin.dworschak@eu.mcd.com'~'Martin'~'Dworschak'~~~~
'Supplier'~'Latin America'~'Food'~'sergio.riera@ar.mcd.com'~'Sergio'~'Riera'~~~~
'Supplier'~'North America'~'Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'Purchasing'~'APMEA'~'Food'~'julie.shaw@au.mcd.com'~'Julie'~'Shaw'~~~~
'Purchasing'~'Europe'~'Food'~'fritz.konz@eu.mcd.com'~'Fritz'~'Konz'~~~~
'Purchasing'~'Europe'~'Non-Food'~'martin.dworschak@eu.mcd.com'~'Martin'~'Dworschak'~~~~
'Purchasing'~'Latin America'~'Food'~'sergio.riera@ar.mcd.com'~'Sergio'~'Riera'~~~~
'Purchasing'~'North America'~'Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'QA'~'APMEA'~'Food'~'julie.shaw@au.mcd.com'~'Julie'~'Shaw'~~~~
'QA'~'Europe'~'Food'~'fritz.konz@eu.mcd.com'~'Fritz'~'Konz'~~~~
'QA'~'Europe'~'Non-Food'~'martin.dworschak@eu.mcd.com'~'Martin'~'Dworschak'~~~~
'QA'~'Latin America'~'Food'~'sergio.riera@ar.mcd.com'~'Sergio'~'Riera'~~~~
'QA'~'North America'~'Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'ISS'~'APMEA'~'Food'~'programmanagement@intertek.com'~'ISS'~'Contact'~~~~
'ISS'~'Europe'~'Food'~'programmanagement@intertek.com'~'ISS'~'Contact'~~~~
'ISS'~'Latin America'~'Food'~'programmanagement@intertek.com'~'ISS'~'Contact'~~~~
'ISS'~'North America'~'Food'~'programmanagement@intertek.com'~'ISS'~'Contact'~~~~
'HGS'~'APMEA'~'Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Contact'~~~~
'HGS'~'Europe'~'Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Contact'~~~~
'HGS'~'Latin America'~'Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Contact'~~~~
'HGS'~'North America'~'Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Contact'~~~~
'Global Steward'~'APMEA'~'Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'Global Steward'~'Europe'~'Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'Global Steward'~'Latin America'~'Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'Global Steward'~'North America'~'Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'Global Steward'~'APMEA'~'Non-Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'ISS'~'Europe'~'Non-Food'~'programmanagement@intertek.com'~'ISS'~'Contact'~~~~
'HGS'~'Europe'~'Non-Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Contact'~~~~
'Global Steward'~'Europe'~'Non-Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'Global Steward'~'Latin America'~'Non-Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'HGS'~'Latin America'~'Non-Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Contact'~~~~
'ISS'~'Latin America'~'Non-Food'~'programmanagement@intertek.com'~'ISS'~'Contact'~~~~
'Purchasing'~'Latin America'~'Non-Food'~'sergio.riera@ar.mcd.com'~'Sergio'~'Riera'~~~~
'QA'~'Latin America'~'Non-Food'~'sergio.riera@ar.mcd.com'~'Sergio'~'Riera'~~~~
'Supplier'~'Latin America'~'Non-Food'~'sergio.riera@ar.mcd.com'~'Sergio'~'Riera'~~~~
'Supplier'~'North America'~'Non-Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Contact'~~~~
'Purchasing'~'North America'~'Non-Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Contact'~~~~
'QA'~'North America'~'Non-Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Contact'~~~~
'ISS'~'North America'~'Non-Food'~'programmanagement@intertek.com'~'ISS'~'Contact'~~~~
'HGS'~'North America'~'Non-Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Contact'~~~~
'Global Steward'~'North America'~'Non-Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'APMEA'~'Food'~'programmanagement@intertek.com'~'SWA'~'APMEA'~~~~
'SWA'~'APMEA'~'Non-Food'~'programmanagement@intertek.com'~'SWA'~'APMEA'~~~~
'SWA'~'Europe'~'Food'~'programmanagement@intertek.com'~'SWA'~'Europe'~~~~
'SWA'~'Europe'~'Non-Food'~'programmanagement@intertek.com'~'SWA'~'Europe'~~~~
'SWA'~'Latin America'~'Food'~'programmanagement@intertek.com'~'SWA'~'Latin America'~~~~
'SWA'~'Latin America'~'Non-Food'~'programmanagement@intertek.com'~'SWA'~'Latin America'~~~~
'SWA'~'North America'~'Food'~'programmanagement@intertek.com'~'SWA'~'North America'~~~~
'SWA'~'North America'~'Non-Food'~'programmanagement@intertek.com'~'SWA'~'North America'~~~~
'SWA'~'North America'~'US Food'~'programmanagement@intertek.com'~'SWA'~'US'~~~~
'Supplier'~'North America'~'US Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'Purchasing'~'North America'~'US Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'QA'~'North America'~'US Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'ISS'~'North America'~'US Food'~'programmanagement@intertek.com'~'ISS'~'US'~~~~
'HGS'~'North America'~'US Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'US'~~~~
'Global Steward'~'North America'~'US Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'North America'~'US Logistics'~'programmanagement@intertek.com'~'SWA'~'US'~~~~
'Supplier'~'North America'~'US Logistics'~'portalnotify@1worldsync.com'~'Portal'~'Notify'~~~~
'Purchasing'~'North America'~'US Logistics'~'GS1_HGS_US_PURCH/QA_SUPPLIER@havigs.com'~'HGS'~'US'~~~~
'QA'~'North America'~'US Logistics'~'GS1_HGS_US_PURCH/QA_SUPPLIER@havigs.com'~'HGS'~'US'~~~~
'ISS'~'North America'~'US Logistics'~'programmanagement@intertek.com'~'ISS'~'US'~~~~
'HGS'~'North America'~'US Logistics'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'US'~~~~
'Global Steward'~'North America'~'US Logistics'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'North America'~'Ca Food'~'programmanagement@intertek.com'~'SWA'~'Canada'~~~~
'Supplier'~'North America'~'Ca Food'~'Rob.Freeman@ca.mcd.com'~'Rob'~'Freeman'~~~~
'Purchasing'~'North America'~'Ca Food'~'Rob.Freeman@ca.mcd.com'~'Rob'~'Freeman'~~~~
'QA'~'North America'~'Ca Food'~'Rob.Freeman@ca.mcd.com'~'Rob'~'Freeman'~~~~
'ISS'~'North America'~'Ca Food'~'programmanagement@intertek.com'~'ISS'~'Canada'~~~~
'HGS'~'North America'~'Ca Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Canada'~~~~
'Global Steward'~'North America'~'Ca Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'North America'~'Ca Logistics'~'programmanagement@intertek.com'~'SWA'~'Canada'~~~~
'Supplier'~'North America'~'Ca Logistics'~'rob.lewis@ca.mcd.com'~'Rob'~'Lewis'~~~~
'Purchasing'~'North America'~'Ca Logistics'~'rob.lewis@ca.mcd.com'~'Rob'~'Lewis'~~~~
'QA'~'North America'~'Ca Logistics'~'rob.lewis@ca.mcd.com'~'Rob'~'Lewis'~~~~
'ISS'~'North America'~'Ca Logistics'~'programmanagement@intertek.com'~'ISS'~'Canada'~~~~
'HGS'~'North America'~'Ca Logistics'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Canada'~~~~
'Global Steward'~'North America'~'Ca Logistics'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'North America'~'Ca Non-Food'~'programmanagement@intertek.com'~'SWA'~'Canada'~~~~
'Supplier'~'North America'~'Ca Non-Food'~'Nicole.Zeni@ca.mcd.com'~'Nicole'~'Zeni'~~~~
'Purchasing'~'North America'~'Ca Non-Food'~'Nicole.Zeni@ca.mcd.com'~'Nicole'~'Zeni'~~~~
'QA'~'North America'~'Ca Non-Food'~'Nicole.Zeni@ca.mcd.com'~'Nicole'~'Zeni'~~~~
'ISS'~'North America'~'Ca Non-Food'~'programmanagement@intertek.com'~'ISS'~'Canada'~~~~
'HGS'~'North America'~'Ca Non-Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Canada'~~~~
'Global Steward'~'North America'~'Ca Non-Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'Latin America'~'US Logistics'~'programmanagement@intertek.com'~'SWA'~'US'~~~~
'SWA'~'APMEA'~'US Logistics'~'programmanagement@intertek.com'~'SWA'~'US'~~~~
'Supplier'~'Apmea'~'US Logistics'~'portalnotify@1worldsync.com'~'Portal'~'Notify'~~~~
'Purchasing'~'Apmea'~'US Logistics'~'GS1_HGS_US_PURCH/QA_SUPPLIER@havigs.com'~'HGS'~'US'~~~~
'QA'~'Apmea'~'US Logistics'~'GS1_HGS_US_PURCH/QA_SUPPLIER@havigs.com'~'HGS'~'US'~~~~
'ISS'~'Apmea'~'US Logistics'~'programmanagement@intertek.com'~'ISS'~'US'~~~~
'HGS'~'Apmea'~'US Logistics'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'US'~~~~
'Global Steward'~'Apmea'~'US Logistics'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'Apmea'~'Ca Food'~'programmanagement@intertek.com'~'SWA'~'Canada'~~~~
'Supplier'~'Apmea'~'Ca Food'~'Rob.Freeman@ca.mcd.com'~'Rob'~'Freeman'~~~~
'Purchasing'~'Apmea'~'Ca Food'~'Rob.Freeman@ca.mcd.com'~'Rob'~'Freeman'~~~~
'QA'~'Apmea'~'Ca Food'~'Rob.Freeman@ca.mcd.com'~'Rob'~'Freeman'~~~~
'ISS'~'Apmea'~'Ca Food'~'programmanagement@intertek.com'~'ISS'~'Canada'~~~~
'HGS'~'Apmea'~'Ca Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Canada'~~~~
'Global Steward'~'Apmea'~'Ca Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'Apmea'~'Ca Logistics'~'programmanagement@intertek.com'~'SWA'~'Canada'~~~~
'Supplier'~'Apmea'~'Ca Logistics'~'rob.lewis@ca.mcd.com'~'Rob'~'Lewis'~~~~
'Purchasing'~'Apmea'~'Ca Logistics'~'rob.lewis@ca.mcd.com'~'Rob'~'Lewis'~~~~
'QA'~'Apmea'~'Ca Logistics'~'rob.lewis@ca.mcd.com'~'Rob'~'Lewis'~~~~
'ISS'~'Apmea'~'Ca Logistics'~'programmanagement@intertek.com'~'ISS'~'Canada'~~~~
'HGS'~'Apmea'~'Ca Logistics'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Canada'~~~~
'Global Steward'~'Apmea'~'Ca Logistics'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'Apmea'~'Ca Non-Food'~'programmanagement@intertek.com'~'SWA'~'Canada'~~~~
'Supplier'~'Apmea'~'Ca Non-Food'~'Nicole.Zeni@ca.mcd.com'~'Nicole'~'Zeni'~~~~
'Purchasing'~'Apmea'~'Ca Non-Food'~'Nicole.Zeni@ca.mcd.com'~'Nicole'~'Zeni'~~~~
'QA'~'Apmea'~'Ca Non-Food'~'Nicole.Zeni@ca.mcd.com'~'Nicole'~'Zeni'~~~~
'ISS'~'Apmea'~'Ca Non-Food'~'programmanagement@intertek.com'~'ISS'~'Canada'~~~~
'HGS'~'Apmea'~'Ca Non-Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Canada'~~~~
'Global Steward'~'Apmea'~'Ca Non-Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'Supplier'~'Europe'~'US Logistics'~'portalnotify@1worldsync.com'~'Portal'~'Notify'~~~~
'Purchasing'~'Europe'~'US Logistics'~'GS1_HGS_US_PURCH/QA_SUPPLIER@havigs.com'~'HGS'~'US'~~~~
'QA'~'Europe'~'US Logistics'~'GS1_HGS_US_PURCH/QA_SUPPLIER@havigs.com'~'HGS'~'US'~~~~
'ISS'~'Europe'~'US Logistics'~'programmanagement@intertek.com'~'ISS'~'US'~~~~
'HGS'~'Europe'~'US Logistics'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'US'~~~~
'Global Steward'~'Europe'~'US Logistics'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'Europe'~'Ca Food'~'programmanagement@intertek.com'~'SWA'~'Canada'~~~~
'Supplier'~'Europe'~'Ca Food'~'Rob.Freeman@ca.mcd.com'~'Rob'~'Freeman'~~~~
'Purchasing'~'Europe'~'Ca Food'~'Rob.Freeman@ca.mcd.com'~'Rob'~'Freeman'~~~~
'QA'~'Europe'~'Ca Food'~'Rob.Freeman@ca.mcd.com'~'Rob'~'Freeman'~~~~
'ISS'~'Europe'~'Ca Food'~'programmanagement@intertek.com'~'ISS'~'Canada'~~~~
'HGS'~'Europe'~'Ca Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Canada'~~~~
'Global Steward'~'Europe'~'Ca Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'Europe'~'Ca Logistics'~'programmanagement@intertek.com'~'SWA'~'Canada'~~~~
'Supplier'~'Europe'~'Ca Logistics'~'rob.lewis@ca.mcd.com'~'Rob'~'Lewis'~~~~
'Purchasing'~'Europe'~'Ca Logistics'~'rob.lewis@ca.mcd.com'~'Rob'~'Lewis'~~~~
'QA'~'Europe'~'Ca Logistics'~'rob.lewis@ca.mcd.com'~'Rob'~'Lewis'~~~~
'ISS'~'Europe'~'Ca Logistics'~'programmanagement@intertek.com'~'ISS'~'Canada'~~~~
'HGS'~'Europe'~'Ca Logistics'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Canada'~~~~
'Global Steward'~'Europe'~'Ca Logistics'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'Europe'~'Ca Non-Food'~'programmanagement@intertek.com'~'SWA'~'Canada'~~~~
'Supplier'~'Europe'~'Ca Non-Food'~'Nicole.Zeni@ca.mcd.com'~'Nicole'~'Zeni'~~~~
'Purchasing'~'Europe'~'Ca Non-Food'~'Nicole.Zeni@ca.mcd.com'~'Nicole'~'Zeni'~~~~
'QA'~'Europe'~'Ca Non-Food'~'Nicole.Zeni@ca.mcd.com'~'Nicole'~'Zeni'~~~~
'ISS'~'Europe'~'Ca Non-Food'~'programmanagement@intertek.com'~'ISS'~'Canada'~~~~
'HGS'~'Europe'~'Ca Non-Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Canada'~~~~
'Global Steward'~'Europe'~'Ca Non-Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'Supplier'~'Latin America'~'US Logistics'~'portalnotify@1worldsync.com'~'Portal'~'Notify'~~~~
'Purchasing'~'Latin America'~'US Logistics'~'GS1_HGS_US_PURCH/QA_SUPPLIER@havigs.com'~'HGS'~'US'~~~~
'QA'~'Latin America'~'US Logistics'~'GS1_HGS_US_PURCH/QA_SUPPLIER@havigs.com'~'HGS'~'US'~~~~
'ISS'~'Latin America'~'US Logistics'~'programmanagement@intertek.com'~'ISS'~'US'~~~~
'HGS'~'Latin America'~'US Logistics'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'US'~~~~
'Global Steward'~'Latin America'~'US Logistics'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'Latin America'~'Ca Food'~'programmanagement@intertek.com'~'SWA'~'Canada'~~~~
'Supplier'~'Latin America'~'Ca Food'~'Rob.Freeman@ca.mcd.com'~'Rob'~'Freeman'~~~~
'Purchasing'~'Latin America'~'Ca Food'~'Rob.Freeman@ca.mcd.com'~'Rob'~'Freeman'~~~~
'QA'~'Latin America'~'Ca Food'~'Rob.Freeman@ca.mcd.com'~'Rob'~'Freeman'~~~~
'ISS'~'Latin America'~'Ca Food'~'programmanagement@intertek.com'~'ISS'~'Canada'~~~~
'HGS'~'Latin America'~'Ca Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Canada'~~~~
'Global Steward'~'Latin America'~'Ca Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'Latin America'~'Ca Logistics'~'programmanagement@intertek.com'~'SWA'~'Canada'~~~~
'Supplier'~'Latin America'~'Ca Logistics'~'rob.lewis@ca.mcd.com'~'Rob'~'Lewis'~~~~
'Purchasing'~'Latin America'~'Ca Logistics'~'rob.lewis@ca.mcd.com'~'Rob'~'Lewis'~~~~
'QA'~'Latin America'~'Ca Logistics'~'rob.lewis@ca.mcd.com'~'Rob'~'Lewis'~~~~
'ISS'~'Latin America'~'Ca Logistics'~'programmanagement@intertek.com'~'ISS'~'Canada'~~~~
'HGS'~'Latin America'~'Ca Logistics'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Canada'~~~~
'Global Steward'~'Latin America'~'Ca Logistics'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'Latin America'~'Ca Non-Food'~'programmanagement@intertek.com'~'SWA'~'Canada'~~~~
'Supplier'~'Latin America'~'Ca Non-Food'~'Nicole.Zeni@ca.mcd.com'~'Nicole'~'Zeni'~~~~
'Purchasing'~'Latin America'~'Ca Non-Food'~'Nicole.Zeni@ca.mcd.com'~'Nicole'~'Zeni'~~~~
'QA'~'Latin America'~'Ca Non-Food'~'Nicole.Zeni@ca.mcd.com'~'Nicole'~'Zeni'~~~~
'ISS'~'Latin America'~'Ca Non-Food'~'programmanagement@intertek.com'~'ISS'~'Canada'~~~~
'HGS'~'Latin America'~'Ca Non-Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'Canada'~~~~
'Global Steward'~'Latin America'~'Ca Non-Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'APMEA'~'US Food'~'programmanagement@intertek.com'~'SWA'~'US'~~~~
'Supplier'~'APMEA'~'US Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'Purchasing'~'APMEA'~'US Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'QA'~'APMEA'~'US Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'ISS'~'APMEA'~'US Food'~'programmanagement@intertek.com'~'ISS'~'US'~~~~
'HGS'~'APMEA'~'US Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'US'~~~~
'Global Steward'~'APMEA'~'US Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'Europe'~'US Food'~'programmanagement@intertek.com'~'SWA'~'US'~~~~
'Supplier'~'Europe'~'US Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'Purchasing'~'Europe'~'US Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'QA'~'Europe'~'US Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'ISS'~'Europe'~'US Food'~'programmanagement@intertek.com'~'ISS'~'US'~~~~
'HGS'~'Europe'~'US Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'US'~~~~
'Global Steward'~'Europe'~'US Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'Latin America'~'US Food'~'programmanagement@intertek.com'~'SWA'~'US'~~~~
'Supplier'~'Latin America'~'US Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'Purchasing'~'Latin America'~'US Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'QA'~'Latin America'~'US Food'~'Jeffrey.edwards@us.mcd.com'~'Jeffrey'~'Edwards'~~~~
'ISS'~'Latin America'~'US Food'~'programmanagement@intertek.com'~'ISS'~'US'~~~~
'HGS'~'Latin America'~'US Food'~'GS1_HGS_SUPPLIER@HAVIGS.COM'~'HGS'~'US'~~~~
'Global Steward'~'Latin America'~'US Food'~'john.mcgowan@us.mcd.com'~'John'~'McGowan'~~~~
'SWA'~'Europe'~'US Logistics'~'programmanagement@intertek.com'~'SWA'~'US'~~~~
